* {
    margin: 0px;
    padding: 0px;
    transition: all 3s ease-in-out;

    h1,
    h2,
    h3 {
        font-family: 'Cera Round Pro DEMO', sans-serif;
        color: #003F74;
    }

    li {
        font-family: 'Cera Round Pro DEMO', sans-serif;

        @import url('https://fonts.cdnfonts.com/css/cera-round-pro-demo');
    }

    p {
        font-family: Avenir Lt Std;
        color: #003F74;
    }

}

[data-theme="dark"] {
    --menu-color: #01102c;
    --pri-color: #f8f8f8;
    --sec-color: #01102c;
    --dark-blue: #011E55;
    background: var(--sec-color);

    // color-scheme: dark;
    section,
    .hero-inner,
    footer,
    .nav a,
    .nav2 a {
        color: var(--pri-color);
    }

    .dark_mode {

        margin-left: 0px;
    }
}

#nav-bar {
    position: absolute;
    z-index: 1;

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 220px;
        margin: 20px;

        #first {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .logo {
                img {
                    width: 90%;
                }
            }

            gap: 5px;

            .nav-links {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;

                li {
                    list-style: none;
                    font-size: 22px;
                    color: #fff;
                }
            }
        }

        #second {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;

            .suport {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;

                li {
                    list-style: none;
                    color: #fff;
                    font-size: 22px;
                }

                img {
                    width: 100%;
                }
            }

            .portal {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;

                li {
                    list-style: none;
                    font-size: 22px;
                    color: #fff;
                }

                img {
                    width: 100%;
                }
            }

            .Register {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;

                li {
                    list-style: none;
                    font-size: 22px;
                    color: #fff;
                }

                img {
                    width: 100%;
                }
            }

            .search {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                background: #fff;
                padding: 2px 30px;
                border-radius: 50px;

                li {
                    list-style: none;
                    font-size: 20px;
                    color: #112C60;
                }

                img {
                    width: 100%;
                }
            }
        }
    }
}

#hero {
    position: relative;

    .back-img {
        height: 100vh;

        img {
            width: 100%;
            z-index: -1;
            height: 100vh;
        }
    }

    .overlay {
        width: 100%;
        height: 100vh;
        background: #114075;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        opacity: 90%;
        background-size: cover;

    }

    .head-text {
        z-index: 2;
        position: absolute;
        right: 0;
        left: 0;
        top: 150px;

        h1 {
            text-align: center;
            font-size: 50px;
            color: #fff;

        }

        p {
            text-align: center;
            margin: 20px 0px;
            font-size: 18px;
            color: #fff;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;

            .bt1 {
                padding: 10px 20px;
                font-size: 18px;
                border: none;
                background: #fff;
                color: #112C60;
            }

            .bt2 {
                padding: 10px 30px;
                font-size: 18px;
                background: #018181;
                color: #fff;
                border: none;
            }
        }
    }

    .tv-tube {
        width: 75%;
        top: 430px;
        right: -160px;
        left: 170px;
        position: absolute;

        img {
            width: 100%;
            height: 600px;

        }
    }
}

#cheap {
    margin: 450px 80px 0px 80px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;

    .cheap-img {
        width: 50%;

        img {
            width: 100%;
        }

    }

    .text-box {
        width: 50%;

        h1 {
            margin: 30px 0px;
            font-size: 45px;
            font-weight: 800;
            color: #112C60;
        }

        p {
            margin: 30px 0px;
            font-size: 20px;
            color: #112C60;

            span {
                font-weight: 800;
            }
        }

        button {
            padding: 10px 30px;
            color: #fff;
            border: none;
            background: #013D7B;
            font-weight: 700;
            font-size: 20px;
        }
    }
}

#started {
    margin: 40px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    h1 {
        font-size: 40px;
        font-weight: 800;
        color: #112C60;
    }

    .how-to {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;

        .getstart {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 50px 0px;
            padding: 30px;
            border-radius: 20px;
            height: 400px;
            width: 50%;
            text-align: center;
            background: #011E55;

            .regista {
                position: absolute;
                top: 70px;
                background: #013D7B;
                padding: 5px 22px;
                border-radius: 50px;
                left: -30px;
            }

            .client {
                background: #013D7B;
                padding: 5px 18px;
                position: absolute;
                top: 70px;
                left: 405px;
                border-radius: 50px;
            }

            .mone {
                background: #013D7B;
                padding: 5px 18px;
                position: absolute;
                top: 70px;
                right: 350px;
                border-radius: 50px;
            }

            h1 {
                color: #fff;
            }

            .start-img {
                img {
                    width: 100%;
                    height: 120px;
                }
            }

            .textBox {
                text-align: center;

                h2 {
                    color: #fff;
                    font-size: 30px;
                    margin: 10px 0px;
                }

                p {
                    margin: 10px 0px;
                    color: #fff;
                    font-size: 18px;
                }
            }
        }
    }

    button {
        padding: 10px 30px;
        color: #fff;
        border: none;
        background: #013D7B;
        font-weight: 700;
        font-size: 20px;
    }
}

#automation {
    margin: 150px 50px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 80px;

    .left-side {
        width: 40%;

        h1 {
            font-size: 40px;
            font-weight: 800;
        }

        p {
            width: 85%;
            margin: 10px 0px;
            font-size: 18px;
        }
    }

    .right-side {
        width: 60%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;

        .bill-img,
        .pay-img,
        .calender-img {
            width: 50%;

            img {
                width: 40%;
                background: #013D7B;
                padding: 8px 10px;
                border-radius: 50px;
            }
        }

        .calender,
        .bill,
        .pay,
        .robot {
            margin: 10px 0px;

            h2 {
                width: 100%;
                margin: 10px 0px;
                font-weight: 800;
            }
        }

        .robot-img {
            img {
                width: 13%;
                background: #013D7B;
                padding: 8px 20px;
                border-radius: 50px;

            }
        }
    }
}

#usecase {
    background: #F8F8F8;
    padding: 80px 50px;

    h1 {
        font-size: 45px;
        font-weight: 900;
    }

    .card {
        width: 40%;

        p {
            width: 70%;
            margin: 20px 0px;
        }
    }

    .web {
        .case-img {
            background: #013D7B;
            width: 15%;
            display: flex;
            align-items: start;
            justify-content: start;
            border-radius: 50%;
            padding: 20px;
            margin: 20px 0px;

            img {
                width: 100%;
            }
        }
    }

    .comp {
        .case-img {
            background: #013D7B;
            width: 15%;
            display: flex;
            align-items: start;
            justify-content: start;
            border-radius: 50%;
            padding: 25px 15px;
            margin: 10px 0px;

            img {
                width: 100%;
            }
        }
    }

    .regista {
        .case-img {
            background: #013D7B;
            width: 15%;
            display: flex;
            align-items: start;
            justify-content: start;
            border-radius: 50%;
            padding: 15px 20px;
            margin: 20px 0px;

            img {
                width: 100%;
            }
        }
    }

    .build {
        .case-img {
            background: #013D7B;
            width: 15%;
            display: flex;
            align-items: start;
            justify-content: start;
            border-radius: 50%;
            padding: 23px;
            margin: 20px 0px;

            img {
                width: 100%;
            }
        }
    }

    .other {
        .case-img {
            background: #013D7B;
            width: 15%;
            display: flex;
            align-items: start;
            justify-content: start;
            border-radius: 50%;
            padding: 16px 20px;
            margin: 20px 0px;

            img {
                width: 100%;
            }
        }
    }

    .use {
        margin: 50px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0px;
        width: 100%;


        button {
            padding: 10px 20px;
            background: #013D7B;
            width: 85%;
            font-size: 20px;
            font-weight: 800;
            border: none;
            color: #fff;
        }
    }

    .swiper-nav {
        margin: 30px 0px;
        display: flex;
        align-items: end;
        justify-content: end;
        gap: 20px;

        .left,
        .right {
            font-size: 30px;
            border: 2px #013D7B solid;
            padding: 5px;
            border-radius: 50px;
        }
    }
}

#testmony {
    background: #011E55;
    padding: 40px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .testmo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 60px;

        .test-text {
            width: 50%;

            h1 {
                color: #fff;
                font-size: 45px;
                font-weight: 800;
            }

            p {
                font-size: 18px;
                color: #fff;
            }
        }
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        width: 50%;

        .card {
            width: 50%;
        }

        .client {
            background: #003F74;
            width: 100%;

            img {
                width: 100%;
            }

            .client-text {
                background: #003F74;
                padding: 30px;

                h2 {
                    color: #fff;
                    font-weight: 800;
                }

                h3 {
                    color: #fff;
                    margin: 10px 0px;
                    font-weight: 800;
                }

                p {
                    color: #fff;
                }
            }
        }
    }

    .swiper-nav {
        margin: 30px 0px;
        display: flex;
        align-items: end;
        justify-content: end;
        gap: 20px;

        .left,
        .right {
            font-size: 30px;
            border: 2px #013D7B solid;
            padding: 5px;
            border-radius: 50px;
            background: #fff;
        }
    }
}

#faq {
    margin: 50px 40px;
    gap: 40px;
    display: flex;
    align-items: start;
    justify-content: center;

    .faq-left {
        width: 50%;
    }

    .faq-right {
        width: 50%;

        h1 {
            font-size: 25px;
            background: #011E55;
            padding: 10px 20px;
            margin: 20px 0px;
            color: #fff;
            cursor: pointer;
        }

        .dolor {
            display: none;
        }

        .dolor.active {
            display: block;
        }
    }
}

#featured {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 60px 40px;
    overflow: hidden;

    h1 {
        font-size: 35px;
        font-weight: 800;
    }

    .wrapper {
        margin-top: 40px;

        .card {
            width: 30%;
            box-shadow: 0px 0px 10px #ccc;
            margin-bottom: 50px;
            border-radius: 5px;

            img {
                width: 100%;
            }
        }

    }

    .swiper-nav {

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;

        .left {
            background: #013D7B;
            padding: 10px;
            border-radius: 50px;
            font-size: 30px;
            fill: #fff;
            color: #fff;
        }

        .right {
            background: #013D7B;
            background: #013D7B;
            padding: 10px;
            border-radius: 50px;
            font-size: 30px;
            fill: #fff;
            color: #fff;
        }
    }
}

#credit {
    margin: 150px 0px;
    position: relative;

    .overlay {
        background: #114075;
        height: 70vh;

        img {
            width: 100%;
            height: 70vh;
        }
    }

    .textbo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 120px;

        h1 {
            font-size: 45px;
            color: #fff;
            font-weight: 900;
            letter-spacing: 2px;
        }

        p {
            font-size: 18px;
            color: #fff;
            margin: 20px 0px;
        }

        button {
            padding: 10px 20px;
            background: #fff;
            font-weight: 800;
            font-size: 20px;
            border: none;
            color: #013D7B;
        }
    }
}

#partners {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px;

    h1 {
        font-size: 35px;
        font-weight: 800;
    }

    .wrapper {
        margin-top: 40px;

        .card {
            width: 30%;
            box-shadow: 0px 0px 10px #ccc;
            margin-bottom: 50px;
            border-radius: 5px;

            img {
                width: 100%;
            }
        }

    }

    .swiper-nav {

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;

        .left {
            background: #013D7B;
            padding: 10px;
            border-radius: 50px;
            font-size: 30px;
            fill: #fff;
            color: #fff;
        }

        .right {
            background: #013D7B;
            background: #013D7B;
            padding: 10px;
            border-radius: 50px;
            font-size: 30px;
            fill: #fff;
            color: #fff;
        }
    }
}

footer {
    padding: 80px 0px;
    background: #303846;

    .wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
        margin: 30px 50px;

        h3 {
            font-size: 30px;
            font-weight: 800;
            color: #fff;
        }

        li {
            list-style: none;
            color: #fff;
            margin: 10px 0px;

        }

        .comm {
            li {
                list-style: none;
                color: #fff;

                display: flex;
                align-items: start;
                justify-content: start;
                gap: 10px;
            }
        }
    }
}

@media(max-width:1440px) {
    * {
        margin: 0px;
        padding: 0px;
        transition: all 3s ease-in-out;

        h1,
        h2,
        h3 {
            font-family: 'Cera Round Pro DEMO', sans-serif;
            color: #003F74;
        }

        li {
            font-family: 'Cera Round Pro DEMO', sans-serif;

            @import url('https://fonts.cdnfonts.com/css/cera-round-pro-demo');
        }

        p {
            font-family: Avenir Lt Std;
            color: #003F74;
        }
    }


    #nav-bar {
        position: absolute;
        z-index: 1;

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 280px;
            margin: 20px;

            #first {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .logo {
                    img {
                        width: 90%;
                    }
                }

                gap: 5px;

                .nav-links {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;

                    li {
                        list-style: none;
                        font-size: 22px;
                        color: #fff;
                    }
                }
            }

            #second {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;

                .suport {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        color: #fff;
                        font-size: 22px;
                    }

                    img {
                        width: 100%;
                    }
                }

                .portal {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        font-size: 22px;
                        color: #fff;
                    }

                    img {
                        width: 100%;
                    }
                }

                .Register {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        font-size: 22px;
                        color: #fff;
                    }

                    img {
                        width: 100%;
                    }
                }

                .ham {
                    display: none;
                }

                .search {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    background: #fff;
                    padding: 2px 30px;
                    border-radius: 50px;

                    li {
                        list-style: none;
                        font-size: 20px;
                        color: #112C60;
                    }

                    img {
                        width: 100%;
                    }
                }
            }
.hamburger{
    display: none;
}
        }
    }

    #hero {
        position: relative;

        .back-img {
            height: 70vh;

            img {
                width: 100%;
                z-index: -1;
                height: 70vh;
            }
        }

        .overlay {
            width: 100%;
            height: 70vh;
            background: #114075;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            opacity: 90%;
            background-size: cover;

        }

        .head-text {
            z-index: 2;
            position: absolute;
            right: 0;
            left: 0;
            top: 180px;

            h1 {
                text-align: center;
                font-size: 55px;
                color: #fff;
                font-weight: 800;

            }

            p {
                text-align: center;
                margin: 20px 0px;
                font-size: 20px;
                color: #fff;
            }

            .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;

                .bt1 {
                    padding: 10px 20px;
                    font-size: 20px;
                    border: none;
                    background: #fff;
                    color: #112C60;
                }

                .bt2 {
                    padding: 10px 30px;
                    font-size: 20px;
                    background: #018181;
                    color: #fff;
                    border: none;
                }
            }
        }

        .tv-tube {
            width: 75%;
            top: 500px;
            right: -160px;
            left: 170px;
            position: absolute;

            img {
                width: 100%;
                height: 600px;

            }
        }
    }

    #cheap {
        margin: 350px 80px 0px 80px;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;

        .cheap-img {
            width: 50%;

            img {
                width: 100%;
            }

        }

        .text-box {
            width: 50%;

            h1 {
                margin: 30px 0px;
                font-size: 45px;
                font-weight: 800;
                color: #112C60;
            }

            p {
                margin: 30px 0px;
                font-size: 20px;
                color: #112C60;

                span {
                    font-weight: 800;
                }
            }

            button {
                padding: 10px 30px;
                color: #fff;
                border: none;
                background: #013D7B;
                font-weight: 700;
                font-size: 20px;
            }
        }
    }

    #started {
        margin: 40px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;

        h1 {
            font-size: 40px;
            font-weight: 800;
            color: #112C60;
        }

        .how-to {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;

            .getstart {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 50px 0px;
                padding: 30px;
                border-radius: 20px;
                height: 400px;
                width: 50%;
                text-align: center;
                background: #011E55;

                .regista {
                    position: absolute;
                    top: 70px;
                    background: #013D7B;
                    padding: 5px 22px;
                    border-radius: 50px;
                    left: -30px;
                }

                .client {
                    background: #013D7B;
                    padding: 5px 18px;
                    position: absolute;
                    top: 70px;
                    left: 430px;
                    border-radius: 50px;
                }

                .mone {
                    background: #013D7B;
                    padding: 5px 18px;
                    position: absolute;
                    top: 70px;
                    right: 380px;
                    border-radius: 50px;
                }

                h1 {
                    color: #fff;
                }

                .start-img {
                    img {
                        width: 100%;
                        height: 120px;
                    }
                }

                .textBox {
                    text-align: center;

                    h2 {
                        color: #fff;
                        font-size: 30px;
                        margin: 10px 0px;
                    }

                    p {
                        margin: 10px 0px;
                        color: #fff;
                        font-size: 18px;
                    }
                }
            }
        }

        button {
            padding: 10px 30px;
            color: #fff;
            border: none;
            background: #013D7B;
            font-weight: 700;
            font-size: 20px;
        }
    }

    #automation {
        margin: 150px 50px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 80px;

        .left-side {
            width: 40%;

            h1 {
                font-size: 40px;
                font-weight: 800;
            }

            p {
                width: 85%;
                margin: 10px 0px;
                font-size: 18px;
            }
        }

        .right-side {
            width: 60%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;

            .bill-img,
            .pay-img,
            .calender-img {
                width: 50%;

                img {
                    width: 40%;
                    background: #013D7B;
                    padding: 8px 10px;
                    border-radius: 50px;
                }
            }

            .calender,
            .bill,
            .pay,
            .robot {
                margin: 10px 0px;

                h2 {
                    width: 100%;
                    margin: 10px 0px;
                    font-weight: 800;
                }
            }

            .robot-img {
                img {
                    width: 13%;
                    background: #013D7B;
                    padding: 8px 20px;
                    border-radius: 50px;

                }
            }
        }
    }

    #usecase {
        background: #F8F8F8;
        padding: 80px 50px;

        h1 {
            font-size: 45px;
            font-weight: 900;
        }

        .card {
            width: 40%;

            p {
                width: 70%;
                margin: 20px 0px;
            }
        }

        .web {
            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 20px;
                margin: 20px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .comp {
            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 25px 15px;
                margin: 10px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .regista {
            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 15px 20px;
                margin: 20px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .build {
            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 23px;
                margin: 20px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .other {
            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 16px 20px;
                margin: 20px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .use {
            margin: 50px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0px;
            width: 100%;


            button {
                padding: 10px 20px;
                background: #013D7B;
                width: 85%;
                font-size: 20px;
                font-weight: 800;
                border: none;
                color: #fff;
            }
        }

        .swiper-nav {
            margin: 30px 0px;
            display: flex;
            align-items: end;
            justify-content: end;
            gap: 20px;

            .left,
            .right {
                font-size: 30px;
                border: 2px #013D7B solid;
                padding: 5px;
                border-radius: 50px;
            }
        }
    }

    #testmony {
        background: #011E55;
        padding: 40px;
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .testmo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 60px;

            .test-text {
                width: 50%;

                h1 {
                    color: #fff;
                    font-size: 45px;
                    font-weight: 800;
                }

                p {
                    font-size: 18px;
                    color: #fff;
                }
            }
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 50%;

            .card {
                width: 50%;
            }

            .client {
                background: #003F74;
                width: 100%;

                img {
                    width: 100%;
                }

                .client-text {
                    background: #003F74;
                    padding: 30px;

                    h2 {
                        color: #fff;
                        font-weight: 800;
                    }

                    h3 {
                        color: #fff;
                        margin: 10px 0px;
                        font-weight: 800;
                    }

                    p {
                        color: #fff;
                    }
                }
            }
        }

        .swiper-nav {
            margin: 30px 0px;
            display: flex;
            align-items: end;
            justify-content: end;
            gap: 20px;

            .left,
            .right {
                font-size: 30px;
                border: 2px #013D7B solid;
                padding: 5px;
                border-radius: 50px;
                background: #fff;
            }
        }
    }

    #faq {
        margin: 50px 40px;
        gap: 40px;
        display: flex;
        align-items: start;
        justify-content: center;

        .faq-left {
            width: 50%;
        }

        .faq-right {
            width: 50%;

            h1 {
                font-size: 25px;
                background: #011E55;
                padding: 10px 20px;
                margin: 20px 0px;
                color: #fff;
                cursor: pointer;
            }

            .dolor {
                display: none;
            }

            .dolor.active {
                display: block;
            }
        }
    }

    #featured {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 60px 40px;
        overflow: hidden;

        h1 {
            font-size: 35px;
            font-weight: 800;
        }

        .wrapper {
            margin-top: 40px;

            .card {
                width: 30%;
                box-shadow: 0px 0px 10px #ccc;
                margin-bottom: 50px;
                border-radius: 5px;

                img {
                    width: 100%;
                }
            }

        }

        .swiper-nav {

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;

            .left {
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }

            .right {
                background: #013D7B;
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }
        }
    }

    #credit {
        margin: 150px 0px;
        position: relative;

        .overlay {
            background: #114075;
            height: 70vh;

            img {
                width: 100%;
                height: 70vh;
            }
        }

        .textbo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 190px;

            h1 {
                font-size: 45px;
                color: #fff;
                font-weight: 900;
                letter-spacing: 2px;
            }

            p {
                font-size: 20px;
                color: #fff;
                margin: 20px 0px;
            }

            button {
                padding: 10px 20px;
                background: #fff;
                font-weight: 800;
                font-size: 20px;
                border: none;
                color: #013D7B;
            }
        }
    }

    #partners {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 40px;

        h1 {
            font-size: 35px;
            font-weight: 800;
        }

        .wrapper {
            margin-top: 40px;

            .card {
                width: 30%;
                box-shadow: 0px 0px 10px #ccc;
                margin-bottom: 50px;
                border-radius: 5px;

                img {
                    width: 100%;
                }
            }

        }

        .swiper-nav {

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;

            .left {
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }

            .right {
                background: #013D7B;
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }
        }
    }

    footer {
        padding: 80px 0px;
        background: #303846;

        .wrapper {
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            margin: 30px 50px;

            h3 {
                font-size: 35px;
                font-weight: 800;
                color: #fff;
            }

            li {
                list-style: none;
                color: #fff;
                margin: 10px 0px;
                font-size: 20px;
            }

            .comm {
                li {
                    list-style: none;
                    color: #fff;

                    display: flex;
                    align-items: start;
                    justify-content: start;
                    gap: 10px;
                }
            }
        }
    }
}

@media(max-width:1280px) {
    * {
        margin: 0px;
        padding: 0px;
        transition: all 3s ease-in-out;

        h1,
        h2,
        h3 {
            font-family: 'Cera Round Pro DEMO', sans-serif;
            color: #003F74;
        }

        li {
            font-family: 'Cera Round Pro DEMO', sans-serif;

            @import url('https://fonts.cdnfonts.com/css/cera-round-pro-demo');
        }

        p {
            font-family: Avenir Lt Std;
            color: #003F74;
        }
    }


    #nav-bar {
        position: absolute;
        z-index: 1;
        .hamburger{
            display: none;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 300px;
            margin: 20px 10px;

            #first {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                width: 50%;

                .logo {
                    img {
                        width: 90%;
                    }
                }



                .nav-links {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;

                    li {
                        list-style: none;
                        font-size: 18px;
                        color: #fff;
                    }
                }
            }

            #second {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                width: 50%;

                .suport {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        color: #fff;
                        font-size: 18px;
                    }

                    img {
                        width: 100%;
                    }
                }

                .portal {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        font-size: 18px;
                        color: #fff;
                    }

                    img {
                        width: 100%;
                    }
                }

                .Register {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        font-size: 18px;
                        color: #fff;
                    }

                    img {
                        width: 100%;
                    }
                }

                .ham {
                    display: none;
                }

                .search {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    background: #fff;
                    padding: 2px 30px;
                    border-radius: 50px;

                    li {
                        list-style: none;
                        font-size: 20px;
                        color: #112C60;
                    }

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    #hero {
        position: relative;

        .back-img {
            height: 80vh;

            img {
                width: 100%;
                z-index: -1;
                height: 80vh;
            }
        }

        .overlay {
            width: 100%;
            height: 80vh;
            background: #114075;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            opacity: 90%;
            background-size: cover;

        }

        .head-text {
            z-index: 2;
            position: absolute;
            right: 0;
            left: 0;
            top: 150px;

            h1 {
                text-align: center;
                font-size: 45px;
                color: #fff;

            }

            p {
                text-align: center;
                margin: 20px 0px;
                font-size: 18px;
                color: #fff;
            }

            .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;

                .bt1 {
                    padding: 10px 20px;
                    font-size: 18px;
                    border: none;
                    background: #fff;
                    color: #112C60;
                }

                .bt2 {
                    padding: 10px 30px;
                    font-size: 18px;
                    background: #018181;
                    color: #fff;
                    border: none;
                }
            }
        }

        .tv-tube {
            width: 75%;
            top: 430px;
            right: -160px;
            left: 170px;
            position: absolute;

            img {
                width: 100%;
                height: 600px;

            }
        }
    }

    #cheap {
        margin: 450px 80px 0px 80px;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;

        .cheap-img {
            width: 50%;

            img {
                width: 100%;
            }

        }

        .text-box {
            width: 50%;

            h1 {
                margin: 30px 0px;
                font-size: 45px;
                font-weight: 800;
                color: #112C60;
            }

            p {
                margin: 30px 0px;
                font-size: 18px;
                color: #112C60;

                span {
                    font-weight: 800;
                    display: none;
                }
            }

            button {
                padding: 10px 30px;
                color: #fff;
                border: none;
                background: #013D7B;
                font-weight: 700;
                font-size: 20px;
            }
        }
    }

    #started {
        margin: 40px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;

        h1 {
            font-size: 40px;
            font-weight: 800;
            color: #112C60;
        }

        .how-to {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;

            .getstart {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 50px 0px;
                padding: 30px;
                border-radius: 20px;
                height: 400px;
                width: 50%;
                text-align: center;
                background: #011E55;

                .regista {
                    position: absolute;
                    top: 70px;
                    background: #013D7B;
                    padding: 5px 22px;
                    border-radius: 50px;
                    left: -30px;
                }

                .client {
                    background: #013D7B;
                    padding: 5px 18px;
                    position: absolute;
                    top: 70px;
                    left: 380px;
                    border-radius: 50px;
                }

                .mone {
                    background: #013D7B;
                    padding: 5px 18px;
                    position: absolute;
                    top: 70px;
                    right: 340px;
                    border-radius: 50px;
                }

                h1 {
                    color: #fff;
                }

                .start-img {
                    img {
                        width: 100%;
                        height: 120px;
                    }
                }

                .textBox {
                    text-align: center;

                    h2 {
                        color: #fff;
                        font-size: 30px;
                        margin: 10px 0px;
                    }

                    p {
                        margin: 10px 0px;
                        color: #fff;
                        font-size: 18px;
                    }
                }
            }
        }

        button {
            padding: 10px 30px;
            color: #fff;
            border: none;
            background: #013D7B;
            font-weight: 700;
            font-size: 20px;
        }
    }

    #automation {
        margin: 150px 50px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 80px;

        .left-side {
            width: 40%;

            h1 {
                font-size: 35px;
                font-weight: 800;
            }

            p {
                width: 85%;
                margin: 10px 0px;
                font-size: 18px;
            }
        }

        .right-side {
            width: 60%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;

            .bill-img,
            .pay-img,
            .calender-img {
                width: 50%;

                img {
                    width: 40%;
                    background: #013D7B;
                    padding: 8px 10px;
                    border-radius: 50px;
                }
            }

            .calender,
            .bill,
            .pay,
            .robot {
                margin: 10px 0px;

                h2 {
                    width: 100%;
                    margin: 10px 0px;
                    font-weight: 800;
                }
            }

            .robot-img {
                img {
                    width: 13%;
                    background: #013D7B;
                    padding: 8px 20px;
                    border-radius: 50px;

                }
            }
        }
    }

    #usecase {
        background: #F8F8F8;
        padding: 80px 30px;

        h1 {
            font-size: 45px;
            font-weight: 900;
        }

        .card {
            width: 25%;

            p {
                width: 70%;
                margin: 20px 0px;
            }
        }

        .web {
            h2 {
                font-size: 20px;
            }

            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 20px;
                margin: 10px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .comp {
            h2 {
                font-size: 20px;
            }

            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 25px 20px;
                margin: 10px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .regista {
            h2 {
                font-size: 20px;
            }

            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 15px 20px;
                margin: 25px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .build {
            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 23px;
                margin: 18px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .other {
            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 16px 20px;
                margin: 22px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .use {
            margin: 50px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0px;
            width: 100%;


            button {
                padding: 10px 20px;
                background: #013D7B;
                width: 85%;
                font-size: 20px;
                font-weight: 800;
                border: none;
                color: #fff;
            }
        }

        .swiper-nav {
            margin: 30px 0px;
            display: flex;
            align-items: end;
            justify-content: end;
            gap: 20px;

            .left,
            .right {
                font-size: 30px;
                border: 2px #013D7B solid;
                padding: 5px;
                border-radius: 50px;
            }
        }
    }

    #testmony {
        background: #011E55;
        padding: 40px;
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        .testmo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;

            .test-text {
                width: 50%;

                h1 {
                    color: #fff;
                    font-size: 35px;
                    font-weight: 800;
                }

                p {
                    font-size: 19px;
                    color: #fff;
                    width: 80%;
                }
            }
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 50%;


            .card {
                width: 40%;
            }

            .client {
                background: #003F74;
                width: 100%;

                img {
                    width: 100%;
                }

                .client-text {
                    background: #003F74;
                    padding: 30px;

                    h2 {
                        color: #fff;
                        font-weight: 800;
                    }

                    h3 {
                        color: #fff;
                        margin: 10px 0px;
                        font-weight: 800;
                    }

                    p {
                        color: #fff;
                    }
                }
            }
        }

        .swiper-nav {
            margin: 30px 100px;
            display: flex;
            align-items: end;
            justify-content: end;
            gap: 20px;

            .left,
            .right {
                font-size: 30px;
                border: 2px #013D7B solid;
                padding: 5px;
                border-radius: 50px;
                background: #fff;
            }
        }
    }

    #faq {
        margin: 50px 40px;
        gap: 40px;
        display: flex;
        align-items: start;
        justify-content: center;

        .faq-left {
            width: 50%;
        }

        .faq-right {
            width: 50%;

            h1 {
                font-size: 20px;
                background: #011E55;
                padding: 10px 20px;
                margin: 20px 0px;
                color: #fff;
                cursor: pointer;
            }

            .dolor {
                display: none;
            }

            .dolor.active {
                display: block;
            }
        }
    }

    #featured {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 60px 40px;
        overflow: hidden;

        h1 {
            font-size: 35px;
            font-weight: 800;
        }

        .wrapper {
            margin-top: 40px;

            .card {
                width: 30%;
                box-shadow: 0px 0px 10px #ccc;
                margin-bottom: 50px;
                border-radius: 5px;

                img {
                    width: 100%;
                }
            }

        }

        .swiper-nav {

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;

            .left {
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }

            .right {
                background: #013D7B;
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }
        }
    }

    #credit {
        margin: 150px 0px;
        position: relative;

        .overlay {
            background: #114075;
            height: 70vh;

            img {
                width: 100%;
                height: 70vh;
            }
        }

        .textbo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 120px;

            h1 {
                font-size: 40px;
                color: #fff;
                font-weight: 900;
                letter-spacing: 2px;
            }

            p {
                font-size: 18px;
                color: #fff;
                margin: 20px 0px;
            }

            button {
                padding: 10px 20px;
                background: #fff;
                font-weight: 800;
                font-size: 20px;
                border: none;
                color: #013D7B;
            }
        }
    }

    #partners {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 40px;

        h1 {
            font-size: 35px;
            font-weight: 800;
        }

        .wrapper {
            margin-top: 40px;

            .card {
                width: 30%;
                box-shadow: 0px 0px 10px #ccc;
                margin-bottom: 50px;
                border-radius: 5px;

                img {
                    width: 100%;
                }
            }

        }

        .swiper-nav {

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;

            .left {
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }

            .right {
                background: #013D7B;
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }
        }
    }

    footer {
        padding: 80px 0px;
        background: #303846;

        .wrapper {
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            margin: 30px 50px;

            h3 {
                font-size: 30px;
                font-weight: 800;
                color: #fff;
            }

            li {
                list-style: none;
                color: #fff;
                margin: 10px 0px;

            }

            .comm {
                li {
                    list-style: none;
                    color: #fff;

                    display: flex;
                    align-items: start;
                    justify-content: start;
                    gap: 10px;
                }
            }
        }
    }
}

@media (max-width:1024px) {
    * {
        margin: 0px;
        padding: 0px;
        transition: all 3s ease-in-out;

        h1,
        h2,
        h3 {
            font-family: 'Cera Round Pro DEMO', sans-serif;
            color: #003F74;
        }

        li {
            font-family: 'Cera Round Pro DEMO', sans-serif;

            @import url('https://fonts.cdnfonts.com/css/cera-round-pro-demo');
        }

        p {
            font-family: Avenir Lt Std;
            color: #003F74;
        }
    }


    #nav-bar {
        position: absolute;
        z-index: 1;

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 160px;
            margin: 20px 10px;
            .hamburger{
                display: none;
            }
            #first {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                width: 50%;

                .logo {
                    img {
                        width: 90%;
                    }
                }



                .nav-links {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;

                    li {
                        list-style: none;
                        font-size: 18px;
                        color: #fff;
                    }
                }
            }

            #second {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                width: 50%;

                .suport {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        color: #fff;
                        font-size: 18px;
                    }

                    img {
                        width: 100%;
                    }
                }

                .portal {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        font-size: 18px;
                        color: #fff;
                    }

                    img {
                        width: 100%;
                    }
                }

                .Register {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        font-size: 18px;
                        color: #fff;
                    }

                    img {
                        width: 100%;
                    }
                }

                .ham {
                    display: none;
                }

                .search {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    background: #fff;
                    padding: 2px 30px;
                    border-radius: 50px;

                    li {
                        list-style: none;
                        font-size: 20px;
                        color: #112C60;
                    }

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    #hero {
        position: relative;

        .back-img {
            height: 100vh;

            img {
                width: 100%;
                z-index: -1;
                height: 100vh;
            }
        }

        .overlay {
            width: 100%;
            height: 100vh;
            background: #114075;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            opacity: 90%;
            background-size: cover;

        }

        .head-text {
            z-index: 2;
            position: absolute;
            right: 0;
            left: 0;
            top: 150px;

            h1 {
                text-align: center;
                font-size: 45px;
                color: #fff;

            }

            p {
                text-align: center;
                margin: 20px 0px;
                font-size: 18px;
                color: #fff;
            }

            .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;

                .bt1 {
                    padding: 10px 20px;
                    font-size: 18px;
                    border: none;
                    background: #fff;
                    color: #112C60;
                }

                .bt2 {
                    padding: 10px 30px;
                    font-size: 18px;
                    background: #018181;
                    color: #fff;
                    border: none;
                }
            }
        }

        .tv-tube {
            width: 75%;
            top: 430px;
            right: -160px;
            left: 125px;
            position: absolute;

            img {
                width: 100%;
                height: 500px;

            }
        }
    }

    #cheap {
        margin: 450px 80px 0px 80px;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;

        .cheap-img {
            width: 50%;

            img {
                width: 100%;
            }

        }

        .text-box {
            width: 50%;

            h1 {
                margin: 30px 0px;
                font-size: 45px;
                font-weight: 800;
                color: #112C60;
            }

            p {
                margin: 30px 0px;
                font-size: 18px;
                color: #112C60;

                span {
                    font-weight: 800;
                    display: none;
                }
            }

            button {
                padding: 10px 30px;
                color: #fff;
                border: none;
                background: #013D7B;
                font-weight: 700;
                font-size: 20px;
            }
        }
    }

    #started {
        margin: 40px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;

        h1 {
            font-size: 40px;
            font-weight: 800;
            color: #112C60;
        }

        .how-to {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;

            .getstart {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 50px 0px;
                padding: 30px;
                border-radius: 20px;
                height: 400px;
                width: 50%;
                text-align: center;
                background: #011E55;

                .regista {
                    position: absolute;
                    top: 70px;
                    background: #013D7B;
                    padding: 5px 22px;
                    border-radius: 50px;
                    left: -30px;
                }

                .client {
                    background: #013D7B;
                    padding: 5px 18px;
                    position: absolute;
                    top: 70px;
                    left: 290px;
                    border-radius: 50px;
                }

                .mone {
                    background: #013D7B;
                    padding: 5px 18px;
                    position: absolute;
                    top: 70px;
                    right: 260px;
                    border-radius: 50px;
                }

                h1 {
                    color: #fff;
                }

                .start-img {
                    img {
                        width: 100%;
                        height: 120px;
                    }
                }

                .textBox {
                    text-align: center;

                    h2 {
                        color: #fff;
                        font-size: 30px;
                        margin: 10px 0px;
                    }

                    p {
                        margin: 10px 0px;
                        color: #fff;
                        font-size: 18px;
                    }
                }
            }
        }

        button {
            padding: 10px 30px;
            color: #fff;
            border: none;
            background: #013D7B;
            font-weight: 700;
            font-size: 20px;
        }
    }

    #automation {
        margin: 150px 50px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 80px;

        .left-side {
            width: 40%;

            h1 {
                font-size: 35px;
                font-weight: 800;
            }

            p {
                width: 85%;
                margin: 10px 0px;
                font-size: 18px;
            }
        }

        .right-side {
            width: 60%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;

            .bill-img,
            .pay-img,
            .calender-img {
                width: 50%;

                img {
                    width: 40%;
                    background: #013D7B;
                    padding: 8px 10px;
                    border-radius: 50px;
                }
            }

            .calender,
            .bill,
            .pay,
            .robot {
                margin: 10px 0px;

                h2 {
                    width: 100%;
                    margin: 10px 0px;
                    font-weight: 800;
                }
            }

            .robot-img {
                img {
                    width: 13%;
                    background: #013D7B;
                    padding: 8px 20px;
                    border-radius: 50px;

                }
            }
        }
    }

    #usecase {
        background: #F8F8F8;
        padding: 80px 30px;
        display: none;

        h1 {
            font-size: 45px;
            font-weight: 900;
        }

        .card {
            width: 25%;

            p {
                width: 70%;
                margin: 20px 0px;
            }
        }

        .web {
            h2 {
                font-size: 20px;
            }

            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 20px;
                margin: 10px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .comp {
            h2 {
                font-size: 20px;
            }

            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 25px 20px;
                margin: 10px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .regista {
            h2 {
                font-size: 20px;
            }

            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 15px 20px;
                margin: 25px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .build {
            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 23px;
                margin: 18px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .other {
            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 16px 20px;
                margin: 22px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .use {
            margin: 50px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0px;
            width: 100%;


            button {
                padding: 10px 20px;
                background: #013D7B;
                width: 85%;
                font-size: 20px;
                font-weight: 800;
                border: none;
                color: #fff;
            }
        }

        .swiper-nav {
            margin: 30px 0px;
            display: flex;
            align-items: end;
            justify-content: end;
            gap: 20px;

            .left,
            .right {
                font-size: 30px;
                border: 2px #013D7B solid;
                padding: 5px;
                border-radius: 50px;
            }
        }
    }

    #testmony {
        background: #011E55;
        padding: 60px 40px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        .testmo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;

            .test-text {
                width: 50%;

                h1 {
                    color: #fff;
                    font-size: 35px;
                    font-weight: 800;
                }

                p {
                    font-size: 16px;
                    color: #fff;
                    width: 80%;
                }
            }
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 50%;


            .card {
                width: 40%;
            }

            .client {
                background: #003F74;
                width: 100%;

                img {
                    width: 100%;
                }

                .client-text {
                    background: #003F74;
                    padding: 30px;

                    h2 {
                        color: #fff;
                        font-weight: 800;
                    }

                    h3 {
                        color: #fff;
                        margin: 10px 0px;
                        font-weight: 800;
                    }

                    p {
                        color: #fff;
                    }
                }
            }
        }

        .swiper-nav {
            margin: 30px 100px;
            display: flex;
            align-items: end;
            justify-content: end;
            gap: 20px;

            .left,
            .right {
                font-size: 30px;
                border: 2px #013D7B solid;
                padding: 5px;
                border-radius: 50px;
                background: #fff;
            }
        }
    }

    #faq {
        margin: 50px 40px;
        gap: 40px;
        display: flex;
        align-items: start;
        justify-content: center;

        .faq-left {
            width: 50%;
        }

        .faq-right {
            width: 50%;

            h1 {
                font-size: 18px;
                background: #011E55;
                padding: 10px 20px;
                margin: 20px 0px;
                color: #fff;
                cursor: pointer;
            }

            .dolor {
                display: none;
            }

            .dolor.active {
                display: block;
            }
        }
    }

    #featured {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 60px 40px;
        overflow: hidden;

        h1 {
            font-size: 35px;
            font-weight: 800;
        }

        .wrapper {
            margin-top: 40px;

            .card {
                width: 30%;
                box-shadow: 0px 0px 10px #ccc;
                margin-bottom: 50px;
                border-radius: 5px;

                img {
                    width: 100%;
                }
            }

        }

        .swiper-nav {

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;

            .left {
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }

            .right {
                background: #013D7B;
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }
        }
    }

    #credit {
        margin: 150px 0px;
        position: relative;

        .overlay {
            background: #114075;
            height: 70vh;

            img {
                width: 100%;
                height: 70vh;
            }
        }

        .textbo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 120px;

            h1 {
                font-size: 40px;
                color: #fff;
                font-weight: 900;
                letter-spacing: 2px;
            }

            p {
                font-size: 18px;
                color: #fff;
                margin: 20px 0px;
            }

            button {
                padding: 10px 20px;
                background: #fff;
                font-weight: 800;
                font-size: 20px;
                border: none;
                color: #013D7B;
            }
        }
    }

    #partners {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 40px;

        h1 {
            font-size: 35px;
            font-weight: 800;
        }

        .wrapper {
            margin-top: 40px;

            .card {
                width: 30%;
                box-shadow: 0px 0px 10px #ccc;
                margin-bottom: 50px;
                border-radius: 5px;

                img {
                    width: 100%;
                }
            }

        }

        .swiper-nav {

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;

            .left {
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }

            .right {
                background: #013D7B;
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }
        }
    }

    footer {
        padding: 80px 0px;
        background: #303846;

        .wrapper {
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            margin: 30px 50px;

            h3 {
                font-size: 30px;
                font-weight: 800;
                color: #fff;
            }

            li {
                list-style: none;
                color: #fff;
                margin: 10px 0px;

            }

            .comm {
                li {
                    list-style: none;
                    color: #fff;

                    display: flex;
                    align-items: start;
                    justify-content: start;
                    gap: 10px;
                }
            }
        }
    }

}

// @media(max-width:1024px) {
//     * {
//         margin: 0px;
//         padding: 0px;
//         transition: all 3s ease-in-out;

//         h1,
//         h2,
//         h3 {
//             font-family: 'Cera Round Pro DEMO', sans-serif;
//             color: #003F74;
//         }

//         li {
//             font-family: 'Cera Round Pro DEMO', sans-serif;

//             @import url('https://fonts.cdnfonts.com/css/cera-round-pro-demo');
//         }

//         p {
//             font-family: Avenir Lt Std;
//             color: #003F74;
//         }
//     }


//     #nav-bar {
//         position: absolute;
//         z-index: 1;

//         nav {
//             display: flex;
//             align-items: center;
//             justify-content: space-between;
//             gap: 100px;
//             margin: 20px 10px;

//             #first {
//                 display: flex;
//                 align-items: center;
//                 justify-content: space-evenly;
//                 width: 50%;

//                 .logo {
//                     img {
//                         width: 70%;
//                     }
//                 }



//                 .nav-links {
//                     display: flex;
//                     align-items: center;
//                     justify-content: center;
//                     gap: 10px;

//                     li {
//                         list-style: none;
//                         font-size: 17px;
//                         color: #fff;
//                     }
//                 }
//             }

//             #second {
//                 display: flex;
//                 align-items: center;
//                 justify-content: center;
//                 gap: 5px;
//                 width: 50%;

//                 .suport {
//                     display: flex;
//                     align-items: center;
//                     justify-content: center;
//                     gap: 5px;

//                     li {
//                         list-style: none;
//                         color: #fff;
//                         font-size: 18px;
//                     }

//                     img {
//                         width: 100%;
//                     }
//                 }

//                 .portal {
//                     display: flex;
//                     align-items: center;
//                     justify-content: center;
//                     gap: 5px;

//                     li {
//                         list-style: none;
//                         font-size: 17px;
//                         color: #fff;
//                     }

//                     img {
//                         width: 100%;
//                     }
//                 }

//                 .Register {
//                     display: flex;
//                     align-items: center;
//                     justify-content: center;
//                     gap: 5px;

//                     li {
//                         list-style: none;
//                         font-size: 17px;
//                         color: #fff;
//                     }

//                     img {
//                         width: 100%;
//                     }
//                 }

//                 .ham {
//                     display: none;
//                 }

//                 .search {
//                     display: flex;
//                     align-items: center;
//                     justify-content: center;
//                     gap: 5px;
//                     background: #fff;
//                     padding: 2px 30px;
//                     border-radius: 50px;

//                     li {
//                         list-style: none;
//                         font-size: 17px;
//                         color: #112C60;
//                     }

//                     img {
//                         width: 100%;
//                     }
//                 }
//             }
//         }
//     }

//     #hero {
//         position: relative;

//         .back-img {
//             height: 45vh;

//             img {
//                 width: 100%;
//                 z-index: -1;
//                 height: 45vh;
//             }
//         }

//         .overlay {
//             width: 100%;
//             height: 45vh;
//             background: #114075;
//             position: absolute;
//             top: 0px;
//             bottom: 0px;
//             left: 0px;
//             right: 0px;
//             opacity: 90%;
//             background-size: cover;

//         }

//         .head-text {
//             z-index: 2;
//             position: absolute;
//             right: 0;
//             left: 0;
//             top: 150px;

//             h1 {
//                 text-align: center;
//                 font-size: 50px;
//                 color: #fff;

//             }

//             p {
//                 text-align: center;
//                 margin: 20px 0px;
//                 font-size: 18px;
//                 color: #fff;
//             }

//             .btn {
//                 display: flex;
//                 align-items: center;
//                 justify-content: center;
//                 gap: 20px;

//                 .bt1 {
//                     padding: 10px 20px;
//                     font-size: 18px;
//                     border: none;
//                     background: #fff;
//                     color: #112C60;
//                 }

//                 .bt2 {
//                     padding: 10px 30px;
//                     font-size: 18px;
//                     background: #018181;
//                     color: #fff;
//                     border: none;
//                 }
//             }
//         }

//         .tv-tube {
//             width: 75%;
//             top: 430px;
//             right: -160px;
//             left: 125px;
//             position: absolute;

//             img {
//                 width: 100%;
//                 height: 500px;

//             }
//         }
//     }

//     #cheap {
//         margin: 180px 80px 0px 80px;
//         height: 60vh;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         gap: 60px;

//         .cheap-img {
//             width: 50%;

//             img {
//                 width: 100%;
//             }

//         }

//         .text-box {
//             width: 50%;

//             h1 {
//                 margin: 30px 0px;
//                 font-size: 35px;
//                 font-weight: 800;
//                 color: #112C60;
//             }

//             p {
//                 margin: 30px 0px;
//                 font-size: 17px;
//                 color: #112C60;

//                 span {
//                     font-weight: 800;
//                     display: none;
//                 }
//             }

//             button {
//                 padding: 10px 30px;
//                 color: #fff;
//                 border: none;
//                 background: #013D7B;
//                 font-weight: 700;
//                 font-size: 17px;
//             }
//         }
//     }

//     #started {
//         margin: 0px 50px;
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         justify-content: center;
//         position: relative;

//         h1 {
//             font-size: 40px;
//             font-weight: 800;
//             color: #112C60;
//         }

//         .how-to {
//             display: flex;
//             align-items: center;
//             justify-content: center;
//             gap: 30px;

//             .getstart {
//                 display: flex;
//                 flex-direction: column;
//                 align-items: center;
//                 justify-content: center;
//                 margin: 50px 0px;
//                 padding: 30px;
//                 border-radius: 20px;
//                 height: 400px;
//                 width: 50%;
//                 text-align: center;
//                 background: #011E55;

//                 .regista {
//                     position: absolute;
//                     top: 70px;
//                     background: #013D7B;
//                     padding: 5px 22px;
//                     border-radius: 50px;
//                     left: -30px;
//                 }

//                 .client {
//                     background: #013D7B;
//                     padding: 5px 18px;
//                     position: absolute;
//                     top: 70px;
//                     left: 285px;
//                     border-radius: 50px;
//                 }

//                 .mone {
//                     background: #013D7B;
//                     padding: 5px 18px;
//                     position: absolute;
//                     top: 70px;
//                     right: 250px;
//                     border-radius: 50px;
//                 }

//                 h1 {
//                     color: #fff;
//                 }

//                 .start-img {
//                     img {
//                         width: 100%;
//                         height: 120px;
//                     }
//                 }

//                 .textBox {
//                     text-align: center;

//                     h2 {
//                         color: #fff;
//                         font-size: 30px;
//                         margin: 10px 0px;
//                     }

//                     p {
//                         margin: 10px 0px;
//                         color: #fff;
//                         font-size: 17px;
//                     }
//                 }
//             }
//         }

//         button {
//             padding: 10px 30px;
//             color: #fff;
//             border: none;
//             background: #013D7B;
//             font-weight: 700;
//             font-size: 17px;
//         }
//     }

//     #automation {
//         margin: 150px 50px;
//         display: flex;
//         align-items: flex-start;
//         justify-content: flex-start;
//         gap: 80px;

//         .left-side {
//             width: 40%;

//             h1 {
//                 font-size: 35px;
//                 font-weight: 800;
//             }

//             p {
//                 width: 85%;
//                 margin: 10px 0px;
//                 font-size: 18px;
//             }
//         }

//         .right-side {
//             width: 60%;
//             display: grid;
//             grid-template-columns: repeat(2, 1fr);
//             gap: 50px;

//             .bill-img,
//             .pay-img,
//             .calender-img {
//                 width: 50%;

//                 img {
//                     width: 40%;
//                     background: #013D7B;
//                     padding: 8px 10px;
//                     border-radius: 50px;
//                 }
//             }

//             .calender,
//             .bill,
//             .pay,
//             .robot {
//                 margin: 10px 0px;

//                 h2 {
//                     width: 100%;
//                     margin: 10px 0px;
//                     font-weight: 800;
//                 }
//             }

//             .robot-img {
//                 img {
//                     width: 13%;
//                     background: #013D7B;
//                     padding: 10px 20px;
//                     border-radius: 50px;

//                 }
//             }
//         }
//     }

//     #usecase {
//         background: #F8F8F8;
//         padding: 40px 30px;
//         display: none;

//         h1 {
//             font-size: 45px;
//             font-weight: 900;
//         }

//         .card {
//             width: 25%;

//             p {
//                 width: 70%;
//                 margin: 20px 0px;
//             }
//         }

//         .web {
//             h2 {
//                 font-size: 20px;
//             }

//             .case-img {
//                 background: #013D7B;
//                 width: 15%;
//                 display: flex;
//                 align-items: start;
//                 justify-content: start;
//                 border-radius: 50%;
//                 padding: 20px;
//                 margin: 10px 0px;

//                 img {
//                     width: 100%;
//                 }
//             }
//         }

//         .comp {
//             h2 {
//                 font-size: 20px;
//             }

//             .case-img {
//                 background: #013D7B;
//                 width: 15%;
//                 display: flex;
//                 align-items: start;
//                 justify-content: start;
//                 border-radius: 50%;
//                 padding: 25px 20px;
//                 margin: 10px 0px;

//                 img {
//                     width: 100%;
//                 }
//             }
//         }

//         .regista {
//             h2 {
//                 font-size: 20px;
//             }

//             .case-img {
//                 background: #013D7B;
//                 width: 15%;
//                 display: flex;
//                 align-items: start;
//                 justify-content: start;
//                 border-radius: 50%;
//                 padding: 15px 20px;
//                 margin: 25px 0px;

//                 img {
//                     width: 100%;
//                 }
//             }
//         }

//         .build {
//             .case-img {
//                 background: #013D7B;
//                 width: 15%;
//                 display: flex;
//                 align-items: start;
//                 justify-content: start;
//                 border-radius: 50%;
//                 padding: 23px;
//                 margin: 18px 0px;

//                 img {
//                     width: 100%;
//                 }
//             }
//         }

//         .other {
//             .case-img {
//                 background: #013D7B;
//                 width: 15%;
//                 display: flex;
//                 align-items: start;
//                 justify-content: start;
//                 border-radius: 50%;
//                 padding: 16px 20px;
//                 margin: 22px 0px;

//                 img {
//                     width: 100%;
//                 }
//             }
//         }

//         .use {
//             margin: 50px 0px;
//             display: flex;
//             align-items: center;
//             justify-content: center;
//             gap: 0px;
//             width: 100%;


//             button {
//                 padding: 10px 20px;
//                 background: #013D7B;
//                 width: 85%;
//                 font-size: 20px;
//                 font-weight: 800;
//                 border: none;
//                 color: #fff;
//             }
//         }

//         .swiper-nav {
//             margin: 30px 0px;
//             display: flex;
//             align-items: end;
//             justify-content: end;
//             gap: 20px;

//             .left,
//             .right {
//                 font-size: 30px;
//                 border: 2px #013D7B solid;
//                 padding: 5px;
//                 border-radius: 50px;
//             }
//         }
//     }

//     #testmony {
//         background: #011E55;
//         padding: 40px;
//         height: 50vh;
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         justify-content: center;
//         overflow: hidden;

//         .testmo {
//             display: flex;
//             align-items: center;
//             justify-content: space-between;
//             gap: 30px;

//             .test-text {
//                 width: 50%;

//                 h1 {
//                     color: #fff;
//                     font-size: 35px;
//                     font-weight: 800;
//                 }

//                 p {
//                     font-size: 16px;
//                     color: #fff;
//                     width: 80%;
//                 }
//             }
//         }

//         .container {
//             display: flex;
//             align-items: center;
//             justify-content: center;
//             gap: 20px;
//             width: 50%;


//             .card {
//                 width: 40%;
//             }

//             .client {
//                 background: #003F74;
//                 width: 100%;

//                 img {
//                     width: 100%;
//                 }

//                 .client-text {
//                     background: #003F74;
//                     padding: 30px;

//                     h2 {
//                         color: #fff;
//                         font-weight: 800;
//                     }

//                     h3 {
//                         color: #fff;
//                         margin: 10px 0px;
//                         font-weight: 800;
//                     }

//                     p {
//                         color: #fff;
//                     }
//                 }
//             }
//         }

//         .swiper-nav {
//             margin: 30px 100px;
//             display: flex;
//             align-items: end;
//             justify-content: end;
//             gap: 20px;

//             .left,
//             .right {
//                 font-size: 30px;
//                 border: 2px #013D7B solid;
//                 padding: 5px;
//                 border-radius: 50px;
//                 background: #fff;
//             }
//         }
//     }

//     #faq {
//         margin: 50px 40px;
//         gap: 40px;
//         display: flex;
//         align-items: start;
//         justify-content: center;

//         .faq-left {
//             width: 50%;
//         }

//         .faq-right {
//             width: 50%;

//             h1 {
//                 font-size: 18px;
//                 background: #011E55;
//                 padding: 10px 20px;
//                 margin: 20px 0px;
//                 color: #fff;
//                 cursor: pointer;
//             }

//             .dolor {
//                 display: none;
//             }

//             .dolor.active {
//                 display: block;
//             }
//         }
//     }

//     #featured {
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         justify-content: center;
//         margin: 60px 40px;
//         overflow: hidden;

//         h1 {
//             font-size: 35px;
//             font-weight: 800;
//         }

//         .wrapper {
//             margin-top: 40px;

//             .card {
//                 width: 30%;
//                 box-shadow: 0px 0px 10px #ccc;
//                 margin-bottom: 50px;
//                 border-radius: 5px;

//                 img {
//                     width: 100%;
//                 }
//             }

//         }

//         .swiper-nav {

//             display: flex;
//             align-items: center;
//             justify-content: center;
//             gap: 30px;

//             .left {
//                 background: #013D7B;
//                 padding: 10px;
//                 border-radius: 50px;
//                 font-size: 30px;
//                 fill: #fff;
//                 color: #fff;
//             }

//             .right {
//                 background: #013D7B;
//                 background: #013D7B;
//                 padding: 10px;
//                 border-radius: 50px;
//                 font-size: 30px;
//                 fill: #fff;
//                 color: #fff;
//             }
//         }
//     }

//     #credit {
//         margin: 150px 0px;
//         position: relative;

//         .overlay {
//             background: #114075;
//             height: 35vh;

//             img {
//                 width: 100%;
//                 height: 35vh;
//             }
//         }

//         .textbo {
//             display: flex;
//             flex-direction: column;
//             align-items: center;
//             justify-content: center;
//             position: absolute;
//             left: 0;
//             right: 0;
//             top: 120px;

//             h1 {
//                 font-size: 35px;
//                 color: #fff;
//                 font-weight: 900;
//                 letter-spacing: 2px;
//             }

//             p {
//                 font-size: 17px;
//                 color: #fff;
//                 margin: 20px 0px;
//             }

//             button {
//                 padding: 10px 20px;
//                 background: #fff;
//                 font-weight: 800;
//                 font-size: 17px;
//                 border: none;
//                 color: #013D7B;
//             }
//         }
//     }

//     #partners {
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         justify-content: center;
//         margin: 40px;

//         h1 {
//             font-size: 35px;
//             font-weight: 800;
//         }

//         .wrapper {
//             margin-top: 40px;

//             .card {
//                 width: 30%;
//                 box-shadow: 0px 0px 10px #ccc;
//                 margin-bottom: 50px;
//                 border-radius: 5px;

//                 img {
//                     width: 100%;
//                 }
//             }

//         }

//         .swiper-nav {

//             display: flex;
//             align-items: center;
//             justify-content: center;
//             gap: 30px;

//             .left {
//                 background: #013D7B;
//                 padding: 10px;
//                 border-radius: 50px;
//                 font-size: 30px;
//                 fill: #fff;
//                 color: #fff;
//             }

//             .right {
//                 background: #013D7B;
//                 background: #013D7B;
//                 padding: 10px;
//                 border-radius: 50px;
//                 font-size: 30px;
//                 fill: #fff;
//                 color: #fff;
//             }
//         }
//     }

//     footer {
//         padding: 80px 0px;
//         background: #303846;

//         .wrapper {
//             display: flex;
//             align-items: flex-start;
//             justify-content: space-evenly;
//             margin: 30px 50px;

//             h3 {
//                 font-size: 25px;
//                 font-weight: 800;
//                 color: #fff;
//             }

//             li {
//                 list-style: none;
//                 color: #fff;
//                 margin: 10px 0px;
//                 font-size: 17px;

//             }

//             .comm {
//                 li {
//                     list-style: none;
//                     color: #fff;

//                     display: flex;
//                     align-items: start;
//                     justify-content: start;
//                     gap: 10px;
//                 }
//             }
//         }
//     }
// }

@media (max-width:820px) {
    * {
        margin: 0px;
        padding: 0px;
        transition: all 3s ease-in-out;

        h1,
        h2,
        h3 {
            font-family: 'Cera Round Pro DEMO', sans-serif;
            color: #003F74;
        }

        li {
            font-family: 'Cera Round Pro DEMO', sans-serif;

            @import url('https://fonts.cdnfonts.com/css/cera-round-pro-demo');
        }

        p {
            font-family: Avenir Lt Std;
            color: #003F74;
        }
    }


    #nav-bar {
        position: absolute;
        z-index: 1;
        .hamburger{
            display: none;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
            margin: 20px 10px;

            #first {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                width: 50%;

                .logo {
                    width: 40%;

                    img {
                        width: 100%;
                    }
                }



                .nav-links {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;

                    li {
                        list-style: none;
                        font-size: 18px;
                        color: #fff;
                    }
                }
            }

            #second {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                width: 50%;

                .suport {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        color: #fff;
                        font-size: 18px;
                    }

                    img {
                        width: 100%;
                    }
                }

                .portal {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        font-size: 17px;
                        color: #fff;
                    }

                    img {
                        width: 100%;
                    }
                }

                .Register {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        font-size: 17px;
                        color: #fff;
                    }

                    img {
                        width: 100%;
                    }
                }

                .ham {
                    display: none;
                }

                .search {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    background: #fff;
                    padding: 2px 30px;
                    border-radius: 50px;

                    li {
                        list-style: none;
                        font-size: 17px;
                        color: #112C60;
                    }

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    #hero {
        position: relative;

        .back-img {
            height: 45vh;

            img {
                width: 100%;
                z-index: -1;
                height: 45vh;
            }
        }

        .overlay {
            width: 100%;
            height: 45vh;
            background: #114075;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            opacity: 90%;
            background-size: cover;

        }

        .head-text {
            z-index: 2;
            position: absolute;
            right: 0;
            left: 0;
            top: 150px;

            h1 {
                text-align: center;
                font-size: 40px;
                color: #fff;

            }

            p {
                text-align: center;
                margin: 20px 0px;
                font-size: 18px;
                color: #fff;
            }

            .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;

                .bt1 {
                    padding: 10px 20px;
                    font-size: 17px;
                    border: none;
                    background: #fff;
                    font-weight: 800;
                    color: #112C60;
                }

                .bt2 {
                    padding: 10px 30px;
                    font-size: 17px;
                    background: #018181;
                    color: #fff;
                    border: none;
                    font-weight: 800;
                }
            }
        }

        .tv-tube {
            width: 75%;
            top: 430px;
            right: -160px;
            left: 105px;
            position: absolute;

            img {
                width: 100%;
                height: 400px;

            }
        }
    }

    #cheap {
        margin: 180px 30px 0px 30px;
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;

        .cheap-img {
            width: 50%;

            img {
                width: 100%;
            }

        }

        .text-box {
            width: 50%;

            h1 {
                margin: 15px 0px;
                font-size: 30px;
                font-weight: 800;
                color: #112C60;
            }

            p {
                margin: 15px 0px;
                font-size: 17px;
                color: #112C60;

                span {
                    font-weight: 800;
                    display: none;
                }
            }

            button {
                padding: 10px 30px;
                color: #fff;
                border: none;
                background: #013D7B;
                font-weight: 700;
                font-size: 17px;
            }
        }
    }

    #started {
        margin: 0px 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;

        h1 {
            font-size: 40px;
            font-weight: 800;
            color: #112C60;
        }

        .how-to {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;

            .getstart {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 50px 0px;
                padding: 30px;
                border-radius: 20px;
                height: 400px;
                width: 50%;
                text-align: center;
                background: #011E55;

                .regista {
                    position: absolute;
                    top: 70px;
                    background: #013D7B;
                    padding: 5px 22px;
                    border-radius: 50px;
                    left: -30px;
                    display: none;
                }

                .client {
                    background: #013D7B;
                    padding: 5px 18px;
                    position: absolute;
                    top: 70px;
                    left: 285px;
                    border-radius: 50px;
                    display: none;
                }

                .mone {
                    background: #013D7B;
                    padding: 5px 18px;
                    position: absolute;
                    top: 70px;
                    right: 250px;
                    border-radius: 50px;
                    display: none;
                }

                h1 {
                    color: #fff;
                }

                .start-img {
                    img {
                        width: 100%;
                        height: 120px;
                    }
                }

                .textBox {
                    text-align: center;

                    h2 {
                        color: #fff;
                        font-size: 25px;
                        margin: 10px 0px;
                    }

                    p {
                        margin: 10px 0px;
                        color: #fff;
                        font-size: 17px;
                    }
                }
            }
        }

        button {
            padding: 10px 30px;
            color: #fff;
            border: none;
            background: #013D7B;
            font-weight: 700;
            font-size: 17px;
        }
    }

    #automation {
        margin: 150px 50px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 30px;

        .left-side {
            width: 40%;

            h1 {
                font-size: 30px;
                font-weight: 800;
            }

            p {
                width: 85%;
                margin: 10px 0px;
                font-size: 17px;
            }
        }

        .right-side {
            width: 60%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;

            .bill-img,
            .pay-img,
            .calender-img {
                width: 50%;

                img {
                    width: 40%;
                    background: #013D7B;
                    padding: 8px 10px;
                    border-radius: 50px;
                }
            }

            .calender,
            .bill,
            .pay,
            .robot {
                margin: 10px 0px;

                h2 {
                    width: 100%;
                    margin: 10px 0px;
                    font-weight: 800;
                }
            }

            .robot-img {
                img {
                    width: 13%;
                    background: #013D7B;
                    padding: 10px 20px;
                    border-radius: 50px;

                }
            }
        }
    }

    #usecase {
        background: #F8F8F8;
        padding: 40px 30px;
        display: none;

        h1 {
            font-size: 45px;
            font-weight: 900;
        }

        .card {
            width: 25%;

            p {
                width: 70%;
                margin: 20px 0px;
            }
        }

        .web {
            h2 {
                font-size: 20px;
            }

            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 20px;
                margin: 10px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .comp {
            h2 {
                font-size: 20px;
            }

            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 25px 20px;
                margin: 10px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .regista {
            h2 {
                font-size: 20px;
            }

            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 15px 20px;
                margin: 25px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .build {
            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 23px;
                margin: 18px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .other {
            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 16px 20px;
                margin: 22px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .use {
            margin: 50px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0px;
            width: 100%;


            button {
                padding: 10px 20px;
                background: #013D7B;
                width: 85%;
                font-size: 20px;
                font-weight: 800;
                border: none;
                color: #fff;
            }
        }

        .swiper-nav {
            margin: 30px 0px;
            display: flex;
            align-items: end;
            justify-content: end;
            gap: 20px;

            .left,
            .right {
                font-size: 30px;
                border: 2px #013D7B solid;
                padding: 5px;
                border-radius: 50px;
            }
        }
    }

    #testmony {
        background: #011E55;
        padding: 40px;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        .testmo {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            gap: 30px;

            .test-text {
                width: 50%;

                h1 {
                    color: #fff;
                    font-size: 35px;
                    font-weight: 800;
                    text-align: center;
                }

                p {
                    font-size: 16px;
                    color: #fff;
                    width: 100%;
                    margin: 20px 0px;
                    text-align: center;
                }
            }
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 50%;


            .card {
                width: 40%;
            }

            .client {
                background: #003F74;
                width: 100%;

                img {
                    width: 100%;
                }

                .client-text {
                    background: #003F74;
                    padding: 30px;

                    h2 {
                        color: #fff;
                        font-weight: 800;
                    }

                    h3 {
                        color: #fff;
                        margin: 10px 0px;
                        font-weight: 800;
                    }

                    p {
                        color: #fff;
                    }
                }
            }
        }

        .swiper-nav {
            margin: 30px 0px;
            display: flex;
            align-items: end;
            justify-content: end;
            gap: 20px;

            .left,
            .right {
                font-size: 30px;
                border: 2px #013D7B solid;
                padding: 5px;
                border-radius: 50px;
                background: #fff;
            }
        }
    }

    #faq {
        margin: 50px 20px;
        gap: 40px;
        display: flex;
        align-items: start;
        justify-content: center;

        .faq-left {
            width: 50%;

            h1 {
                font-size: 30px;
                font-weight: 800;
            }
        }

        .faq-right {
            width: 50%;

            h1 {
                font-size: 17px;
                background: #011E55;
                padding: 10px 20px;
                margin: 20px 0px;
                color: #fff;
                cursor: pointer;
            }

            .dolor {
                display: none;
            }

            .dolor.active {
                display: block;
            }
        }
    }

    #featured {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 60px 40px;
        overflow: hidden;

        h1 {
            font-size: 35px;
            font-weight: 800;
        }

        .wrapper {
            margin-top: 40px;

            .card {
                width: 30%;
                box-shadow: 0px 0px 10px #ccc;
                margin-bottom: 50px;
                border-radius: 5px;

                img {
                    width: 100%;
                }
            }

        }

        .swiper-nav {

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;

            .left {
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }

            .right {
                background: #013D7B;
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }
        }
    }

    #credit {
        margin: 150px 0px;
        position: relative;

        .overlay {
            background: #114075;
            height: 35vh;

            img {
                width: 100%;
                height: 35vh;
            }
        }

        .textbo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 120px;

            h1 {
                font-size: 35px;
                color: #fff;
                font-weight: 900;
                letter-spacing: 2px;
            }

            p {
                font-size: 17px;
                color: #fff;
                margin: 20px 0px;
            }

            button {
                padding: 10px 20px;
                background: #fff;
                font-weight: 800;
                font-size: 17px;
                border: none;
                color: #013D7B;
            }
        }
    }

    #partners {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 40px;

        h1 {
            font-size: 35px;
            font-weight: 800;
        }

        .wrapper {
            margin-top: 40px;

            .card {
                width: 30%;
                box-shadow: 0px 0px 10px #ccc;
                margin-bottom: 50px;
                border-radius: 5px;

                img {
                    width: 100%;
                }
            }

        }

        .swiper-nav {

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;

            .left {
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }

            .right {
                background: #013D7B;
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }
        }
    }

    footer {
        padding: 80px 0px;
        background: #303846;

        .wrapper {
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            margin: 30px 50px;

            h3 {
                font-size: 25px;
                font-weight: 800;
                color: #fff;
            }

            li {
                list-style: none;
                color: #fff;
                margin: 10px 0px;
                font-size: 17px;

            }

            .comm {
                li {
                    list-style: none;
                    color: #fff;

                    display: flex;
                    align-items: start;
                    justify-content: start;
                    gap: 10px;
                }
            }
        }
    }
}

@media (max-width:768px) {
    * {
        margin: 0px;
        padding: 0px;
        transition: all 3s ease-in-out;

        h1,
        h2,
        h3 {
            font-family: 'Cera Round Pro DEMO', sans-serif;
            color: #003F74;
        }

        li {
            font-family: 'Cera Round Pro DEMO', sans-serif;

            @import url('https://fonts.cdnfonts.com/css/cera-round-pro-demo');
        }

        p {
            font-family: Avenir Lt Std;
            color: #003F74;
        }
    }


    #nav-bar {
        position: absolute;
        z-index: 1;
        .hamburger{
            display: none;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            margin: 20px 10px 0px -10px;

            #first {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                width: 50%;

                .logo {
                    width: 40%;

                    img {
                        width: 100%;
                    }
                }



                .nav-links {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;

                    li {
                        list-style: none;
                        font-size: 18px;
                        color: #fff;
                    }
                }
            }

            #second {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                width: 50%;

                .suport {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        color: #fff;
                        font-size: 18px;
                    }

                    img {
                        width: 100%;
                    }
                }

                .portal {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        font-size: 17px;
                        color: #fff;
                    }

                    img {
                        width: 100%;
                    }
                }

                .Register {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        font-size: 17px;
                        color: #fff;
                    }

                    img {
                        width: 100%;
                    }
                }

                .ham {
                    display: none;
                }

                .search {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    background: #fff;
                    padding: 2px 30px;
                    border-radius: 50px;

                    li {
                        list-style: none;
                        font-size: 17px;
                        color: #112C60;
                    }

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    #hero {
        position: relative;

        .back-img {
            height: 45vh;

            img {
                width: 100%;
                z-index: -1;
                height: 45vh;
            }
        }

        .overlay {
            width: 100%;
            height: 45vh;
            background: #114075;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            opacity: 90%;
            background-size: cover;

        }

        .head-text {
            z-index: 2;
            position: absolute;
            right: 0;
            left: 0;
            top: 100px;

            h1 {
                text-align: center;
                font-size: 40px;
                color: #fff;

            }

            p {
                text-align: center;
                margin: 20px 0px;
                font-size: 18px;
                color: #fff;
            }

            .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;

                .bt1 {
                    padding: 10px 20px;
                    font-size: 17px;
                    border: none;
                    background: #fff;
                    font-weight: 500;
                    color: #112C60;
                }

                .bt2 {
                    padding: 10px 30px;
                    font-size: 17px;
                    background: #018181;
                    color: #fff;
                    border: none;
                    font-weight: 500;
                }
            }
        }

        .tv-tube {
            width: 75%;
            top: 330px;
            right: -160px;
            left: 95px;
            position: absolute;

            img {
                width: 100%;
                height: 350px;

            }
        }
    }

    #cheap {
        margin: 180px 30px 0px 30px;
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;

        .cheap-img {
            width: 50%;

            img {
                width: 100%;
            }

        }

        .text-box {
            width: 50%;

            h1 {
                margin: 15px 0px;
                font-size: 30px;
                font-weight: 800;
                color: #112C60;
            }

            p {
                margin: 15px 0px;
                font-size: 17px;
                color: #112C60;

                span {
                    font-weight: 800;
                    display: none;
                }
            }

            button {
                padding: 10px 30px;
                color: #fff;
                border: none;
                background: #013D7B;
                font-weight: 700;
                font-size: 17px;
            }
        }
    }

    #started {
        margin: 0px 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;

        h1 {
            font-size: 40px;
            font-weight: 800;
            color: #112C60;
        }

        .how-to {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;

            .getstart {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 50px 0px;
                padding: 30px;
                border-radius: 20px;
                height: 400px;
                width: 50%;
                text-align: center;
                background: #011E55;

                .regista {
                    position: absolute;
                    top: 70px;
                    background: #013D7B;
                    padding: 5px 22px;
                    border-radius: 50px;
                    left: -30px;
                    display: none;
                }

                .client {
                    background: #013D7B;
                    padding: 5px 18px;
                    position: absolute;
                    top: 70px;
                    left: 285px;
                    border-radius: 50px;
                    display: none;
                }

                .mone {
                    background: #013D7B;
                    padding: 5px 18px;
                    position: absolute;
                    top: 70px;
                    right: 250px;
                    border-radius: 50px;
                    display: none;
                }

                h1 {
                    color: #fff;
                }

                .start-img {
                    img {
                        width: 100%;
                        height: 120px;
                    }
                }

                .textBox {
                    text-align: center;

                    h2 {
                        color: #fff;
                        font-size: 25px;
                        margin: 10px 0px;
                    }

                    p {
                        margin: 10px 0px;
                        color: #fff;
                        font-size: 17px;
                    }
                }
            }
        }

        button {
            padding: 10px 30px;
            color: #fff;
            border: none;
            background: #013D7B;
            font-weight: 700;
            font-size: 17px;
        }
    }

    #automation {
        margin: 150px 50px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 30px;

        .left-side {
            width: 40%;

            h1 {
                font-size: 30px;
                font-weight: 800;
            }

            p {
                width: 85%;
                margin: 10px 0px;
                font-size: 17px;
            }
        }

        .right-side {
            width: 60%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;

            .bill-img,
            .pay-img,
            .calender-img {
                width: 50%;

                img {
                    width: 40%;
                    background: #013D7B;
                    padding: 8px 10px;
                    border-radius: 50px;
                }
            }

            .calender,
            .bill,
            .pay,
            .robot {
                margin: 10px 0px;

                h2 {
                    width: 100%;
                    margin: 10px 0px;
                    font-weight: 800;
                }
            }

            .robot-img {
                img {
                    width: 13%;
                    background: #013D7B;
                    padding: 10px 20px;
                    border-radius: 50px;

                }
            }
        }
    }

    #usecase {
        background: #F8F8F8;
        padding: 40px 30px;
        display: none;

        h1 {
            font-size: 45px;
            font-weight: 900;
        }

        .card {
            width: 25%;

            p {
                width: 70%;
                margin: 20px 0px;
            }
        }

        .web {
            h2 {
                font-size: 20px;
            }

            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 20px;
                margin: 10px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .comp {
            h2 {
                font-size: 20px;
            }

            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 25px 20px;
                margin: 10px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .regista {
            h2 {
                font-size: 20px;
            }

            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 15px 20px;
                margin: 25px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .build {
            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 23px;
                margin: 18px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .other {
            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 16px 20px;
                margin: 22px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .use {
            margin: 50px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0px;
            width: 100%;


            button {
                padding: 10px 20px;
                background: #013D7B;
                width: 85%;
                font-size: 20px;
                font-weight: 800;
                border: none;
                color: #fff;
            }
        }

        .swiper-nav {
            margin: 30px 0px;
            display: flex;
            align-items: end;
            justify-content: end;
            gap: 20px;

            .left,
            .right {
                font-size: 30px;
                border: 2px #013D7B solid;
                padding: 5px;
                border-radius: 50px;
            }
        }
    }

    #testmony {
        background: #011E55;
        padding: 40px;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        .testmo {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            gap: 30px;

            .test-text {
                width: 50%;

                h1 {
                    color: #fff;
                    font-size: 35px;
                    font-weight: 800;
                    text-align: center;
                }

                p {
                    font-size: 16px;
                    color: #fff;
                    width: 100%;
                    margin: 20px 0px;
                    text-align: center;
                }
            }
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 50%;


            .card {
                width: 40%;
            }

            .client {
                background: #003F74;
                width: 100%;

                img {
                    width: 100%;
                }

                .client-text {
                    background: #003F74;
                    padding: 30px;

                    h2 {
                        color: #fff;
                        font-weight: 800;
                    }

                    h3 {
                        color: #fff;
                        margin: 10px 0px;
                        font-weight: 800;
                    }

                    p {
                        color: #fff;
                    }
                }
            }
        }

        .swiper-nav {
            margin: 30px 0px;
            display: flex;
            align-items: end;
            justify-content: end;
            gap: 20px;

            .left,
            .right {
                font-size: 30px;
                border: 2px #013D7B solid;
                padding: 5px;
                border-radius: 50px;
                background: #fff;
            }
        }
    }

    #faq {
        margin: 50px 20px;
        gap: 40px;
        display: flex;
        align-items: start;
        justify-content: center;

        .faq-left {
            width: 50%;

            h1 {
                font-size: 30px;
                font-weight: 800;
            }
        }

        .faq-right {
            width: 50%;

            h1 {
                font-size: 17px;
                background: #011E55;
                padding: 10px 20px;
                margin: 20px 0px;
                color: #fff;
                cursor: pointer;
            }

            .dolor {
                display: none;
            }

            .dolor.active {
                display: block;
            }
        }
    }

    #featured {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 60px 40px;
        overflow: hidden;

        h1 {
            font-size: 35px;
            font-weight: 800;
        }

        .wrapper {
            margin-top: 40px;

            .card {
                width: 30%;
                box-shadow: 0px 0px 10px #ccc;
                margin-bottom: 50px;
                border-radius: 5px;

                img {
                    width: 100%;
                }
            }

        }

        .swiper-nav {

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;

            .left {
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }

            .right {
                background: #013D7B;
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }
        }
    }

    #credit {
        margin: 150px 0px;
        position: relative;

        .overlay {
            background: #114075;
            height: 35vh;

            img {
                width: 100%;
                height: 35vh;
            }
        }

        .textbo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 120px;

            h1 {
                font-size: 30px;
                color: #fff;
                font-weight: 900;
                letter-spacing: 2px;
            }

            p {
                font-size: 17px;
                color: #fff;
                margin: 20px 0px;
            }

            button {
                padding: 10px 20px;
                background: #fff;
                font-weight: 800;
                font-size: 17px;
                border: none;
                color: #013D7B;
            }
        }
    }

    #partners {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 40px;

        h1 {
            font-size: 35px;
            font-weight: 800;
        }

        .wrapper {
            margin-top: 40px;

            .card {
                width: 30%;
                box-shadow: 0px 0px 10px #ccc;
                margin-bottom: 50px;
                border-radius: 5px;

                img {
                    width: 100%;
                }
            }

        }

        .swiper-nav {

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;

            .left {
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }

            .right {
                background: #013D7B;
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }
        }
    }

    footer {
        padding: 80px 0px;
        background: #303846;

        .wrapper {
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            margin: 30px 50px;

            h3 {
                font-size: 25px;
                font-weight: 800;
                color: #fff;
            }

            li {
                list-style: none;
                color: #fff;
                margin: 10px 0px;
                font-size: 17px;

            }

            .comm {
                li {
                    list-style: none;
                    color: #fff;

                    display: flex;
                    align-items: start;
                    justify-content: start;
                    gap: 10px;
                }
            }
        }
    }
}
@media (max-width:430px) {
    * {
        margin: 0px;
        padding: 0px;
        transition: all 3s ease-in-out;

        h1,
        h2,
        h3 {
            font-family: 'Cera Round Pro DEMO', sans-serif;
            color: #003F74;
        }

        li {
            font-family: 'Cera Round Pro DEMO', sans-serif;

            @import url('https://fonts.cdnfonts.com/css/cera-round-pro-demo');
        }

        p {
            font-family: Avenir Lt Std;
            color: #003F74;
        }
    }


    #nav-bar {
        position: absolute;
        z-index: 1;
        ul{
            .hamburger{
                display: block;
                background: transparent;
                border: none;
                color: #fff;
                z-index: 1;
                .menu{
                    color: #ccc;
                    font-size: 30px;
                }
            }
        }
           
        
     
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin: 20px 10px 0px -10px;
gap: 240px;
            #first {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                width: 50%;

                .logo {
                    width: 60%;

                    img {
                        width: 100%;
                    }
                }



                .nav-links {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    display: none;
                    li {
                        list-style: none;
                        font-size: 18px;
                        color: #fff;
                    }
                }
            }

            #second {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                width: 50%;
display: none;
                .suport {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        color: #fff;
                        font-size: 18px;
                    }

                    img {
                        width: 100%;
                    }
                }

                .portal {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        font-size: 17px;
                        color: #fff;
                    }

                    img {
                        width: 100%;
                    }
                }

                .Register {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        font-size: 17px;
                        color: #fff;
                    }

                    img {
                        width: 100%;
                    }
                }

                

                .search {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    background: #fff;
                    padding: 2px 30px;
                    border-radius: 50px;

                    li {
                        list-style: none;
                        font-size: 17px;
                        color: #112C60;
                    }

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    #hero {
        position: relative;

        .back-img {
            height: 45vh;

            img {
                width: 100%;
                z-index: -1;
                height: 45vh;
            }
        }

        .overlay {
            width: 100%;
            height: 45vh;
            background: #114075;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            opacity: 90%;
            background-size: cover;

        }

        .head-text {
            z-index: 2;
            position: absolute;
            right: 0;
            left: 0;
            top: 80px;

            h1 {
                text-align: center;
                font-size: 30px;
                color: #fff;

            }

            p {
                text-align: center;
                margin: 20px 0px;
                font-size: 16px;
                color: #fff;
            }

            .btn {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                gap: 20px;

                .bt1 {
                    padding: 10px 20px;
                    font-size: 17px;
                    border: none;
                    background: #fff;
                    font-weight: 500;
                    color: #112C60;
                }

                .bt2 {
                    padding: 10px 30px;
                    font-size: 17px;
                    background: #018181;
                    color: #fff;
                    border: none;
                    font-weight: 500;
                }
            }
        }

        .tv-tube {
            width: 75%;
            top: 360px;
            right: -100px;
            left: 55px;
            position: absolute;

            img {
                width: 100%;
                height: 250px;

            }
        }
    }

    #cheap {
        margin:300px 30px 0px 30px;
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 30px;

        .cheap-img {
            width: 100%;

            img {
                width: 100%;
            }

        }

        .text-box {
            width: 100%;

            h1 {
                margin: 15px 0px;
                font-size: 30px;
                font-weight: 800;
                color: #112C60;
            }

            p {
                margin: 15px 0px;
                font-size: 17px;
                color: #112C60;

                span {
                    font-weight: 800;
                    display: none;
                }
            }

            button {
                padding: 10px 30px;
                color: #fff;
                border: none;
                background: #013D7B;
                font-weight: 700;
                font-size: 17px;
            }
        }
    }

    #started {
        margin: 60px 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;

        h1 {
            font-size: 40px;
            font-weight: 800;
            color: #112C60;
        }

        .how-to {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            flex-direction: column;

            .getstart {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 50px 50px;
                padding: 30px;
                border-radius: 20px;
                height: 400px;
                width: 80%;
                text-align: center;
                background: #011E55;

                .regista {
                    position: absolute;
                    top: 70px;
                    background: #013D7B;
                    padding: 5px 22px;
                    border-radius: 50px;
                    left: -20px;
                    display: block;
                }

                .client {
                    background: #013D7B;
                    padding: 5px 18px;
                    position: absolute;
                    top: 650px;
                    left: -20px;
                    border-radius: 50px;
                    display: block;
                }

                .mone {
                    background: #013D7B;
                    padding: 5px 18px;
                    position: absolute;
                    top: 1220px;
                    right: 340px;
                    border-radius: 50px;
                    display: block;
                }

                h1 {
                    color: #fff;
                }

                .start-img {
                    img {
                        width: 100%;
                        height: 120px;
                    }
                }

                .textBox {
                    text-align: center;

                    h2 {
                        color: #fff;
                        font-size: 25px;
                        margin: 10px 0px;
                    }

                    p {
                        margin: 10px 0px;
                        color: #fff;
                        font-size: 17px;
                    }
                }
            }
        }

        button {
            padding: 10px 30px;
            color: #fff;
            border: none;
            background: #013D7B;
            font-weight: 700;
            font-size: 17px;
        }
    }

    #automation {
        margin: 150px 50px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 30px;
flex-direction: column-reverse;
        .left-side {
            width: 100%;
text-align: center;
            h1 {
                font-size: 30px;
                font-weight: 800;
            }

            p {
                width: 100%;
                margin: 10px 0px;
                font-size: 17px;
            }
        }

        .right-side {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;

            .bill-img,
            .pay-img,
            .calender-img {
                width: 50%;

                img {
                    width: 40%;
                    background: #013D7B;
                    padding: 8px 10px;
                    border-radius: 50px;
                }
            }

            .calender,
            .bill,
            .pay,
            .robot {
                margin: 10px 0px;

                h2 {
                    width: 100%;
                    margin: 10px 0px;
                    font-weight: 800;
                }
            }

            .robot-img {
                img {
                    width: 13%;
                    background: #013D7B;
                    padding: 10px 20px;
                    border-radius: 50px;

                }
            }
        }
    }

    #usecase {
        background: #F8F8F8;
        padding: 40px 30px;
        display: none;

        h1 {
            font-size: 45px;
            font-weight: 900;
        }

        .card {
            width: 25%;

            p {
                width: 70%;
                margin: 20px 0px;
            }
        }

        .web {
            h2 {
                font-size: 20px;
            }

            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 20px;
                margin: 10px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .comp {
            h2 {
                font-size: 20px;
            }

            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 25px 20px;
                margin: 10px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .regista {
            h2 {
                font-size: 20px;
            }

            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 15px 20px;
                margin: 25px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .build {
            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 23px;
                margin: 18px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .other {
            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 16px 20px;
                margin: 22px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .use {
            margin: 50px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0px;
            width: 100%;


            button {
                padding: 10px 20px;
                background: #013D7B;
                width: 85%;
                font-size: 20px;
                font-weight: 800;
                border: none;
                color: #fff;
            }
        }

        .swiper-nav {
            margin: 30px 0px;
            display: flex;
            align-items: end;
            justify-content: end;
            gap: 20px;

            .left,
            .right {
                font-size: 30px;
                border: 2px #013D7B solid;
                padding: 5px;
                border-radius: 50px;
            }
        }
    }

    #testmony {
        background: #011E55;
        padding: 40px;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        .testmo {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            gap: 30px;

            .test-text {
                width: 100%;

                h1 {
                    color: #fff;
                    font-size: 35px;
                    font-weight: 800;
                    text-align: center;
                    
                }

                p {
                    font-size: 16px;
                    color: #fff;
                    width: 60%;
                    margin: 20px auto;
                    text-align: center;
                    padding: 0px 30px;
                }
            }
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 100%;
margin: 0px auto;

            .card {
                width: 40%;
            }

            .client {
                background: #003F74;
                width: 100%;

                img {
                    width: 100%;
                }

                .client-text {
                    background: #003F74;
                    padding: 30px;

                    h2 {
                        color: #fff;
                        font-weight: 800;
                    }

                    h3 {
                        color: #fff;
                        margin: 10px 0px;
                        font-weight: 800;
                    }

                    p {
                        color: #fff;
                    }
                }
            }
        }

        .swiper-nav {
            margin: 30px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;

            .left,
            .right {
                font-size: 30px;
                border: 2px #013D7B solid;
                padding: 5px;
                border-radius: 50px;
                background: #fff;
            }
        }
    }

    #faq {
        margin: 50px 20px;
        gap: 40px;
        display: flex;
        align-items: start;
        justify-content: center;
flex-direction: column;
        .faq-left {
            width: 100%;

            h1 {
                font-size: 30px;
                font-weight: 800;
            }
        }

        .faq-right {
            width: 100%;

            h1 {
                font-size: 17px;
                background: #011E55;
                padding: 10px 20px;
                margin: 20px 0px;
                color: #fff;
                cursor: pointer;
            }

            .dolor {
                display: none;
            }

            .dolor.active {
                display: block;
            }
        }
    }

    #featured {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 60px 40px;
        overflow: hidden;

        h1 {
            font-size: 30px;
            font-weight: 800;
            text-align: center;
        }

        .wrapper {
            margin-top: 40px;

            .card {
                width: 30%;
                box-shadow: 0px 0px 10px #ccc;
                margin-bottom: 50px;
                border-radius: 5px;

                img {
                    width: 100%;
                }
            }

        }

        .swiper-nav {

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;

            .left {
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }

            .right {
                background: #013D7B;
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }
        }
    }

    #credit {
        margin: 100px 0px;
        position: relative;

        .overlay {
            background: #114075;
            height: 35vh;

            img {
                width: 100%;
                height: 35vh;
            }
        }

        .textbo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 70px;

            h1 {
                font-size: 30px;
                color: #fff;
                text-align: center;
                font-weight: 900;
                letter-spacing: 2px;
            }

            p {
                font-size: 17px;
                color: #fff;
                margin: 20px 0px;
                text-align: center;
            }

            button {
                padding: 10px 20px;
                background: #fff;
                font-weight: 600;
                font-size: 17px;
                border: none;
                color: #013D7B;
            }
        }
    }

    #partners {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 40px;

        h1 {
            font-size: 30px;
            font-weight: 800;
        }

        .wrapper {
            margin-top: 40px;

            .card {
                width: 30%;
                box-shadow: 0px 0px 10px #ccc;
                margin-bottom: 50px;
                border-radius: 5px;

                img {
                    width: 100%;
                }
            }

        }

        .swiper-nav {

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;

            .left {
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }

            .right {
                background: #013D7B;
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }
        }
    }

    footer {
        padding: 80px 0px;
        background: #303846;

        .wrapper {
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            margin: 30px 50px;
            flex-direction: column;

            h3 {
                font-size: 25px;
                font-weight: 800;
                color: #fff;
            }

            li {
                list-style: none;
                color: #fff;
                margin: 10px 0px;
                font-size: 17px;

            }

            .comm {
                li {
                    list-style: none;
                    color: #fff;

                    display: flex;
                    align-items: start;
                    justify-content: start;
                    gap: 10px;
                }
            }
        }
    }
}
@media (max-width:412px) {
    * {
        margin: 0px;
        padding: 0px;
        transition: all 3s ease-in-out;

        h1,
        h2,
        h3 {
            font-family: 'Cera Round Pro DEMO', sans-serif;
            color: #003F74;
        }

        li {
            font-family: 'Cera Round Pro DEMO', sans-serif;

            @import url('https://fonts.cdnfonts.com/css/cera-round-pro-demo');
        }

        p {
            font-family: Avenir Lt Std;
            color: #003F74;
        }
    }


    #nav-bar {
        position: absolute;
        z-index: 1;
        ul{
            .hamburger{
                display: block;
                background: transparent;
                border: none;
                color: #fff;
                z-index: 1;
                .menu{
                    color: #ccc;
                    font-size: 30px;
                }
            }
        }
           
        
     
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin: 20px 10px 0px -10px;
gap: 240px;
            #first {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                width: 50%;

                .logo {
                    width: 60%;

                    img {
                        width: 100%;
                    }
                }



                .nav-links {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    display: none;
                    li {
                        list-style: none;
                        font-size: 18px;
                        color: #fff;
                    }
                }
            }

            #second {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                width: 50%;
display: none;
                .suport {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        color: #fff;
                        font-size: 18px;
                    }

                    img {
                        width: 100%;
                    }
                }

                .portal {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        font-size: 17px;
                        color: #fff;
                    }

                    img {
                        width: 100%;
                    }
                }

                .Register {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        font-size: 17px;
                        color: #fff;
                    }

                    img {
                        width: 100%;
                    }
                }

                

                .search {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    background: #fff;
                    padding: 2px 30px;
                    border-radius: 50px;

                    li {
                        list-style: none;
                        font-size: 17px;
                        color: #112C60;
                    }

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    #hero {
        position: relative;

        .back-img {
            height: 45vh;

            img {
                width: 100%;
                z-index: -1;
                height: 45vh;
            }
        }

        .overlay {
            width: 100%;
            height: 45vh;
            background: #114075;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            opacity: 90%;
            background-size: cover;

        }

        .head-text {
            z-index: 2;
            position: absolute;
            right: 0;
            left: 0;
            top: 80px;

            h1 {
                text-align: center;
                font-size: 30px;
                color: #fff;

            }

            p {
                text-align: center;
                margin: 20px 0px;
                font-size: 16px;
                color: #fff;
            }

            .btn {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                gap: 20px;

                .bt1 {
                    padding: 10px 20px;
                    font-size: 17px;
                    border: none;
                    background: #fff;
                    font-weight: 500;
                    color: #112C60;
                }

                .bt2 {
                    padding: 10px 30px;
                    font-size: 17px;
                    background: #018181;
                    color: #fff;
                    border: none;
                    font-weight: 500;
                }
            }
        }

        .tv-tube {
            width: 75%;
            top: 360px;
            right: -100px;
            left: 55px;
            position: absolute;

            img {
                width: 100%;
                height: 250px;

            }
        }
    }

    #cheap {
        margin:300px 30px 0px 30px;
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 30px;

        .cheap-img {
            width: 100%;

            img {
                width: 100%;
            }

        }

        .text-box {
            width: 100%;

            h1 {
                margin: 15px 0px;
                font-size: 30px;
                font-weight: 800;
                color: #112C60;
            }

            p {
                margin: 15px 0px;
                font-size: 17px;
                color: #112C60;

                span {
                    font-weight: 800;
                    display: none;
                }
            }

            button {
                padding: 10px 30px;
                color: #fff;
                border: none;
                background: #013D7B;
                font-weight: 700;
                font-size: 17px;
            }
        }
    }

    #started {
        margin: 60px 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;

        h1 {
            font-size: 30px;
            font-weight: 800;
            color: #112C60;
        }

        .how-to {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            flex-direction: column;

            .getstart {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 50px 50px;
                padding: 30px;
                border-radius: 20px;
                height: 400px;
                width: 80%;
                text-align: center;
                background: #011E55;

                .regista {
                    position: absolute;
                    top: 70px;
                    background: #013D7B;
                    padding: 5px 18px;
                    border-radius: 50px;
                    left: -20px;
                    display: block;
                }

                .client {
                    background: #013D7B;
                    padding: 5px 16px;
                    position: absolute;
                    top: 650px;
                    left: -20px;
                    border-radius: 50px;
                    display: block;
                }

                .mone {
                    background: #013D7B;
                    padding: 5px 16px;
                    position: absolute;
                    top: 1220px;
                    right: 330px;
                    border-radius: 50px;
                    display: block;
                }

                h1 {
                    color: #fff;
                }

                .start-img {
                    img {
                        width: 100%;
                        height: 120px;
                    }
                }

                .textBox {
                    text-align: center;

                    h2 {
                        color: #fff;
                        font-size: 25px;
                        margin: 10px 0px;
                    }

                    p {
                        margin: 10px 0px;
                        color: #fff;
                        font-size: 17px;
                    }
                }
            }
        }

        button {
            padding: 10px 30px;
            color: #fff;
            border: none;
            background: #013D7B;
            font-weight: 700;
            font-size: 17px;
        }
    }

    #automation {
        margin: 150px 50px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 30px;
flex-direction: column-reverse;
        .left-side {
            width: 100%;
text-align: center;
            h1 {
                font-size: 30px;
                font-weight: 800;
            }

            p {
                width: 100%;
                margin: 10px 0px;
                font-size: 17px;
            }
        }

        .right-side {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;

            .bill-img,
            .pay-img,
            .calender-img {
                width: 50%;

                img {
                    width: 40%;
                    background: #013D7B;
                    padding: 8px 10px;
                    border-radius: 50px;
                }
            }

            .calender,
            .bill,
            .pay,
            .robot {
                margin: 10px 0px;

                h2 {
                    width: 100%;
                    margin: 10px 0px;
                    font-weight: 800;
                }
            }

            .robot-img {
                img {
                    width: 13%;
                    background: #013D7B;
                    padding: 10px 20px;
                    border-radius: 50px;

                }
            }
        }
    }

    #usecase {
        background: #F8F8F8;
        padding: 40px 30px;
        display: none;

        h1 {
            font-size: 45px;
            font-weight: 900;
        }

        .card {
            width: 25%;

            p {
                width: 70%;
                margin: 20px 0px;
            }
        }

        .web {
            h2 {
                font-size: 20px;
            }

            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 20px;
                margin: 10px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .comp {
            h2 {
                font-size: 20px;
            }

            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 25px 20px;
                margin: 10px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .regista {
            h2 {
                font-size: 20px;
            }

            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 15px 20px;
                margin: 25px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .build {
            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 23px;
                margin: 18px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .other {
            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 16px 20px;
                margin: 22px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .use {
            margin: 50px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0px;
            width: 100%;


            button {
                padding: 10px 20px;
                background: #013D7B;
                width: 85%;
                font-size: 20px;
                font-weight: 800;
                border: none;
                color: #fff;
            }
        }

        .swiper-nav {
            margin: 30px 0px;
            display: flex;
            align-items: end;
            justify-content: end;
            gap: 20px;

            .left,
            .right {
                font-size: 30px;
                border: 2px #013D7B solid;
                padding: 5px;
                border-radius: 50px;
            }
        }
    }

    #testmony {
        background: #011E55;
        padding: 40px;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        .testmo {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            gap: 30px;

            .test-text {
                width: 100%;

                h1 {
                    color: #fff;
                    font-size: 35px;
                    font-weight: 800;
                    text-align: center;
                    
                }

                p {
                    font-size: 16px;
                    color: #fff;
                    width: 60%;
                    margin: 20px auto;
                    text-align: center;
                    padding: 0px 30px;
                }
            }
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 100%;
margin: 0px auto;

            .card {
                width: 40%;
            }

            .client {
                background: #003F74;
                width: 100%;

                img {
                    width: 100%;
                }

                .client-text {
                    background: #003F74;
                    padding: 30px;

                    h2 {
                        color: #fff;
                        font-weight: 800;
                    }

                    h3 {
                        color: #fff;
                        margin: 10px 0px;
                        font-weight: 800;
                    }

                    p {
                        color: #fff;
                    }
                }
            }
        }

        .swiper-nav {
            margin: 30px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;

            .left,
            .right {
                font-size: 30px;
                border: 2px #013D7B solid;
                padding: 5px;
                border-radius: 50px;
                background: #fff;
            }
        }
    }

    #faq {
        margin: 50px 20px;
        gap: 40px;
        display: flex;
        align-items: start;
        justify-content: center;
flex-direction: column;
        .faq-left {
            width: 100%;

            h1 {
                font-size: 30px;
                font-weight: 800;
            }
        }

        .faq-right {
            width: 100%;

            h1 {
                font-size: 17px;
                background: #011E55;
                padding: 10px 20px;
                margin: 20px 0px;
                color: #fff;
                cursor: pointer;
            }

            .dolor {
                display: none;
            }

            .dolor.active {
                display: block;
            }
        }
    }

    #featured {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 60px 30px;
        overflow: hidden;

        h1 {
            font-size: 30px;
            font-weight: 800;
            text-align: center;
        }

        .wrapper {
            margin-top: 40px;

            .card {
                width: 30%;
                box-shadow: 0px 0px 10px #ccc;
                margin-bottom: 50px;
                border-radius: 5px;

                img {
                    width: 100%;
                }
            }

        }

        .swiper-nav {

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;

            .left {
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }

            .right {
                background: #013D7B;
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }
        }
    }

    #credit {
        margin: 100px 0px;
        position: relative;

        .overlay {
            background: #114075;
            height: 35vh;

            img {
                width: 100%;
                height: 35vh;
            }
        }

        .textbo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 70px;

            h1 {
                font-size: 30px;
                color: #fff;
                text-align: center;
                font-weight: 900;
                letter-spacing: 2px;
            }

            p {
                font-size: 17px;
                color: #fff;
                margin: 20px 0px;
                text-align: center;
            }

            button {
                padding: 10px 20px;
                background: #fff;
                font-weight: 600;
                font-size: 17px;
                border: none;
                color: #013D7B;
            }
        }
    }

    #partners {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 40px;

        h1 {
            font-size: 30px;
            font-weight: 800;
        }

        .wrapper {
            margin-top: 40px;

            .card {
                width: 30%;
                box-shadow: 0px 0px 10px #ccc;
                margin-bottom: 50px;
                border-radius: 5px;

                img {
                    width: 100%;
                }
            }

        }

        .swiper-nav {

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;

            .left {
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }

            .right {
                background: #013D7B;
                background: #013D7B;
                padding: 10px;
                border-radius: 50px;
                font-size: 30px;
                fill: #fff;
                color: #fff;
            }
        }
    }

    footer {
        padding: 80px 0px;
        background: #303846;

        .wrapper {
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            margin: 30px 50px;
            flex-direction: column;

            h3 {
                font-size: 25px;
                font-weight: 800;
                color: #fff;
            }

            li {
                list-style: none;
                color: #fff;
                margin: 10px 0px;
                font-size: 17px;

            }

            .comm {
                li {
                    list-style: none;
                    color: #fff;

                    display: flex;
                    align-items: start;
                    justify-content: start;
                    gap: 10px;
                }
            }
        }
    }
}
@media (max-width:375px) {
    * {
        margin: 0px;
        padding: 0px;
        transition: all 3s ease-in-out;

        h1,
        h2,
        h3 {
            font-family: 'Cera Round Pro DEMO', sans-serif;
            color: #003F74;
        }

        li {
            font-family: 'Cera Round Pro DEMO', sans-serif;

            @import url('https://fonts.cdnfonts.com/css/cera-round-pro-demo');
        }

        p {
            font-family: Avenir Lt Std;
            color: #003F74;
        }
    }


    #nav-bar {
        position: absolute;
        z-index: 1;
        ul{
         z-index: 10;
            .hamburger{
                display: block;
                background: transparent;
                border: none;
                color: #fff;
                z-index: 3;
                position: fixed;
                top: 0px;
                position: absolute;
                right: 0;
                .menu{
                    color: #fff;
                    font-size: 30px;

                }
            }
        }
           
        
     
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin: 20px 10px 0px -10px;
gap: 240px;
            #first {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                width: 50%;

                .logo {
                    width: 60%;

                    img {
                        width: 100%;
                    }
                }



                .nav-links {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    display: none;
                    li {
                        list-style: none;
                        font-size: 18px;
                        color: #fff;
                    }
                }
            }

            #second {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                gap: 5px;
                width: 50%;
display: none;
                .suport {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        color: #fff;
                        font-size: 18px;
                    }

                    img {
                        width: 100%;
                    }
                }

                .portal {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        font-size: 17px;
                        color: #fff;
                    }

                    img {
                        width: 100%;
                    }
                }

                .Register {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    li {
                        list-style: none;
                        font-size: 17px;
                        color: #fff;
                    }

                    img {
                        width: 100%;
                    }
                }

                

                .search {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    background: #fff;
                    padding: 2px 30px;
                    border-radius: 50px;

                    li {
                        list-style: none;
                        font-size: 17px;
                        color: #112C60;
                    }

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    #hero {
        position: relative;

        .back-img {
            height: 45vh;

            img {
                width: 100%;
                z-index: -1;
                height: 45vh;
            }
        }

        .overlay {
            width: 100%;
            height: 45vh;
            background: #114075;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            opacity: 90%;
            background-size: cover;

        }

        .head-text {
            z-index: -00;
            position: absolute;
            right: 0;
            left: 0;
            top: 80px;

            h1 {
                text-align: center;
                font-size: 30px;
                color: #fff;

            }

            p {
                text-align: center;
                margin: 20px 0px;
                font-size: 16px;
                color: #fff;
            }

            .btn {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                gap: 20px;

                .bt1 {
                    padding: 10px 20px;
                    font-size: 17px;
                    border: none;
                    background: #fff;
                    font-weight: 500;
                    color: #112C60;
                }

                .bt2 {
                    padding: 10px 30px;
                    font-size: 17px;
                    background: #018181;
                    color: #fff;
                    border: none;
                    font-weight: 500;
                }
            }
        }

        .tv-tube {
            width: 75%;
            top: 360px;
            right: -100px;
            left: 55px;
            position: absolute;
display: none;
            img {
                width: 100%;
                height: 250px;

            }
        }
    }

    #cheap {
        margin:180px 30px 0px 30px;
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 30px;

        .cheap-img {
            width: 100%;

            img {
                width: 100%;
            }

        }

        .text-box {
            width: 100%;

            h1 {
                margin: 15px 0px;
                font-size: 30px;
                font-weight: 800;
                color: #112C60;
            }

            p {
                margin: 15px 0px;
                font-size: 17px;
                color: #112C60;

                span {
                    font-weight: 800;
                    display: none;
                }
            }

            button {
                padding: 10px 30px;
                color: #fff;
                border: none;
                background: #013D7B;
                font-weight: 700;
                font-size: 17px;
            }
        }
    }

    #started {
        margin: 120px 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;

        h1 {
            font-size: 30px;
            font-weight: 800;
            color: #112C60;
        }

        .how-to {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            flex-direction: column;

            .getstart {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 50px 50px;
                padding: 30px;
                border-radius: 20px;
                height: 400px;
                width: 80%;
                text-align: center;
                background: #011E55;

                .regista {
                    position: absolute;
                    top: 70px;
                    background: #013D7B;
                    padding: 5px 18px;
                    border-radius: 50px;
                    left: -20px;
                    display: block;
                }

                .client {
                    background: #013D7B;
                    padding: 5px 16px;
                    position: absolute;
                    top: 650px;
                    left: -20px;
                    border-radius: 50px;
                    display: block;
                }

                .mone {
                    background: #013D7B;
                    padding: 5px 16px;
                    position: absolute;
                    top: 1220px;
                    right: 295px;
                    border-radius: 50px;
                    display: block;
                }

                h1 {
                    color: #fff;
                }

                .start-img {
                    img {
                        width: 100%;
                        height: 120px;
                    }
                }

                .textBox {
                    text-align: center;

                    h2 {
                        color: #fff;
                        font-size: 25px;
                        margin: 10px 0px;
                    }

                    p {
                        margin: 10px 0px;
                        color: #fff;
                        font-size: 17px;
                    }
                }
            }
        }

        button {
            padding: 10px 30px;
            color: #fff;
            border: none;
            background: #013D7B;
            font-weight: 700;
            font-size: 17px;
        }
    }

    #automation {
        margin: 150px 50px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 30px;
flex-direction: column-reverse;
        .left-side {
            width: 100%;
text-align: center;
            h1 {
                font-size: 30px;
                font-weight: 800;
            }

            p {
                width: 100%;
                margin: 10px 0px;
                font-size: 17px;
            }
        }

        .right-side {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;

            .bill-img,
            .pay-img,
            .calender-img {
                width: 50%;

                img {
                    width: 40%;
                    background: #013D7B;
                    padding: 8px 10px;
                    border-radius: 50px;
                }
            }

            .calender,
            .bill,
            .pay,
            .robot {
                margin: 10px 0px;

                h2 {
                    width: 100%;
                    margin: 10px 0px;
                    font-weight: 800;
                }
            }

            .robot-img {
                img {
                    width: 13%;
                    background: #013D7B;
                    padding: 10px 20px;
                    border-radius: 50px;

                }
            }
        }
    }

    #usecase {
        background: #F8F8F8;
        padding: 40px 30px;
        display: none;

        h1 {
            font-size: 45px;
            font-weight: 900;
        }

        .card {
            width: 25%;

            p {
                width: 70%;
                margin: 20px 0px;
            }
        }

        .web {
            h2 {
                font-size: 20px;
            }

            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 20px;
                margin: 10px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .comp {
            h2 {
                font-size: 20px;
            }

            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 25px 20px;
                margin: 10px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .regista {
            h2 {
                font-size: 20px;
            }

            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 15px 20px;
                margin: 25px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .build {
            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 23px;
                margin: 18px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .other {
            .case-img {
                background: #013D7B;
                width: 15%;
                display: flex;
                align-items: start;
                justify-content: start;
                border-radius: 50%;
                padding: 16px 20px;
                margin: 22px 0px;

                img {
                    width: 100%;
                }
            }
        }

        .use {
            margin: 50px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0px;
            width: 100%;


            button {
                padding: 10px 20px;
                background: #013D7B;
                width: 85%;
                font-size: 20px;
                font-weight: 800;
                border: none;
                color: #fff;
            }
        }

        .swiper-nav {
            margin: 30px 0px;
            display: flex;
            align-items: end;
            justify-content: end;
            gap: 20px;

            .left,
            .right {
                font-size: 30px;
                border: 2px #013D7B solid;
                padding: 5px;
                border-radius: 50px;
            }
        }
    }

    #testmony {
        background: #011E55;
        padding: 40px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        .testmo {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            gap: 30px;

            .test-text {
                width: 100%;

                h1 {
                    color: #fff;
                    font-size: 35px;
                    font-weight: 800;
                    text-align: center;
                    
                }

                p {
                    font-size: 16px;
                    color: #fff;
                    width: 45%;
                    margin: 20px auto;
                    text-align: center;
                    padding: 0px 30px;
                }
            }
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 100%;
margin: 0px auto;

            .card {
                width: 40%;
            }

            .client {
                background: #003F74;
                width: 100%;

                img {
                    width: 100%;
                }

                .client-text {
                    background: #003F74;
                    padding: 30px;

                    h2 {
                        color: #fff;
                        font-weight: 800;
                    }

                    h3 {
                        color: #fff;
                        margin: 10px 0px;
                        font-weight: 800;
                    }

                    p {
                        color: #fff;
                    }
                }
            }
        }

        .swiper-nav {
            margin: 30px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;

            .left,
            .right {
                font-size: 20px;
                border: 2px #013D7B solid;
                padding: 5px;
                border-radius: 50px;
                background: #fff;
            }
        }
    }

    #faq {
        margin: 50px 20px;
        gap: 40px;
        display: flex;
        align-items: start;
        justify-content: center;
flex-direction: column;
        .faq-left {
            width: 100%;

            h1 {
                font-size: 30px;
                font-weight: 800;
            }
        }

        .faq-right {
            width: 100%;

            h1 {
                font-size: 17px;
                background: #011E55;
                padding: 10px 20px;
                margin: 20px 0px;
                color: #fff;
                cursor: pointer;
            }

            .dolor {
                display: none;
            }

            .dolor.active {
                display: block;
            }
        }
    }

    #featured {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 60px    10px;
        overflow: hidden;

        h1 {
            font-size: 30px;
            font-weight: 800;
            text-align: center;
        }

        .wrapper {
            margin-top: 40px;

            .card {
                width: 30%;
                box-shadow: 0px 0px 10px #ccc;
                margin-bottom: 50px;
                border-radius: 5px;

                img {
                    width: 100%;
                }
            }

        }

        .swiper-nav {

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;

            .left {
                background: #013D7B;
                padding: 5px;
                border-radius: 50px;
                font-size: 20px;
                fill: #fff;
                color: #fff;
            }

            .right {
                background: #013D7B;
                background: #013D7B;
                padding: 5px;
                border-radius: 50px;
                font-size: 20px;
                fill: #fff;
                color: #fff;
            }
        }
    }

    #credit {
        margin: 100px 0px;
        position: relative;

        .overlay {
            background: #114075;
            height: 45vh;

            img {
                width: 100%;
                height: 45vh;
            }
        }

        .textbo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 70px;

            h1 {
                font-size: 30px;
                color: #fff;
                text-align: center;
                font-weight: 900;
                letter-spacing: 2px;
            }

            p {
                font-size: 17px;
                color: #fff;
                margin: 20px 0px;
                text-align: center;
            }

            button {
                padding: 10px 20px;
                background: #fff;
                font-weight: 600;
                font-size: 17px;
                border: none;
                color: #013D7B;
            }
        }
    }

    #partners {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 40px;

        h1 {
            font-size: 30px;
            font-weight: 800;
        }

        .wrapper {
            margin-top: 40px;

            .card {
                width: 30%;
                box-shadow: 0px 0px 10px #ccc;
                margin-bottom: 50px;
                border-radius: 5px;

                img {
                    width: 100%;
                }
            }

        }

        .swiper-nav {

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;

            .left {
                background: #013D7B;
                padding: 5px;
                border-radius: 50px;
                font-size: 20px;
                fill: #fff;
                color: #fff;
            }

            .right {
                background: #013D7B;
                background: #013D7B;
                padding: 5px;
                border-radius: 50px;
                font-size: 20px;
                fill: #fff;
                color: #fff;
            }
        }
    }

    footer {
        padding: 80px 0px;
        background: #303846;

        .wrapper {
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            margin: 30px 50px;
            flex-direction: column;

            h3 {
                font-size: 25px;
                font-weight: 800;
                color: #fff;
            }

            li {
                list-style: none;
                color: #fff;
                margin: 10px 0px;
                font-size: 17px;

            }

            .comm {
                li {
                    list-style: none;
                    color: #fff;

                    display: flex;
                    align-items: start;
                    justify-content: start;
                    gap: 10px;
                }
            }
        }
    }
}